#
# This is the yml template for containers
#
container:
  class: Container
  at: $this_at
  dur: $this_dur
  parameters: 
    id: Constant(${id})
    instr: Constant(${instr})
    tempo: $this_tempo
    rhythm: Constant(${this_rhythm})
    duration: Constant(${this_duration})
    ampmod: $this_ampmod
    frequence: $this_frequency
  fields:
    - $field0
    - $field1
