decorators:
  header: "f1 0 4096 10 1\nf2 0 4096 10 1 .9 .8 .7 .6 .5 .4 .3 .2 .1\n;i2 0 60"
  trailer: "#\n# partitura realizzata con PappaPronta(tm)\n#"

es02_voice01:
  class: SuperContainer2
  at: 0
  dur: 10
  sub_events: 10
  parameters:
    instr: Constant(2)
    ats: Sequence([0, 12, 24, 36, 48, 60, 72, 84, 96, 108])
    duration: Constant(10)
    amposc: Linear([0.1, 100])
    ampmod: Linear([0.1, 100])
    freqosc: Linear([0.1, 100])
    freqmod: Linear([0.1, 100])
  fields:
    - Constant(200)
