decorators:
  header: 'f1 0 4096 10 1

    f2 0 4096 10 1 .9 .8 .7 .6 .5 .4 .3 .2 .1

    ;i2 0 60'
  trailer: '#

    # partitura realizzata con PappaPronta(tm)

    #'
es02_voice1101:
  at: 10
  class: SuperContainer
  dur: 2.5
  fields:
  - Constant(0.5)
  - Constant(0.8)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([10, 0.1])
    - Expon([10, 0.1])
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Expon([0.1, 10])
    - Expon([0.1, 10])
    ats: Sequence([0, 0, 1, 1, 1.3, 1.3, 1.5, 1.5])
    durations: Constant(0.3)
    durs: Sequence([1, 1, 0.3, 0.3, 0.2, 0.2, 1, 1])
    frequencies:
    - Linear([190.74, 180.74])
    - Linear([170.74, 180.74])
    - Constant(180.74)
    - Constant(180.74)
    - Constant(180.74)
    - Constant(180.74)
    - Linear([180.74, 190.74])
    - Linear([180.74, 170.74])
    instr: Constant(3)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 8

es02_voice1102:
  at: 12.5
  class: SuperContainer
  dur: 1.25
  fields:
  - Constant(0.5)
  - Constant(0.5)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([20, 0.1])
    - Expon([20, 0.1])
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Expon([0.1, 20])
    - Expon([0.1, 20])
    ats: Sequence([0, 0, 0.5, 0.5, 0.7, 0.7, 1, 1])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.5, 0.5, 0.2, 0.2, 0.3, 0.3, 0.25, 0.25])
    frequencies:
    - Linear([346.68, 326.68])
    - Linear([306.68, 326.68])
    - Constant(326.68)
    - Constant(326.68)
    - Constant(326.68)
    - Constant(326.68)
    - Linear([326.68, 346.68])
    - Linear([326.68, 306.68])
    instr: Constant(3)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 8

es02_voice1103:
  at: 13.75
  class: SuperContainer
  dur: 1.25
  fields:
  - Constant(0.5)
  - Constant(0.5)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([30, 0.1])
    - Expon([30, 0.1])
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Expon([0.1, 30])
    - Expon([0.1, 30])
    ats: Sequence([0, 0, 0.5, 0.5, 0.7, 0.7, 1, 1])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.5, 0.5, 0.2, 0.2, 0.3, 0.3, 0.25, 0.25])
    frequencies:
    - Linear([514.73, 484.73])
    - Linear([454.73, 484.73])
    - Constant(484.73)
    - Constant(484.73)
    - Constant(484.73)
    - Constant(484.73)
    - Linear([484.73, 514.73])
    - Linear([484.73, 454.73])
    instr: Constant(3)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 8

es02_voice1104:
  at: 15
  class: SuperContainer
  dur: 0.8
  fields:
  - Constant(0.5)
  - Constant(0.5)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([40, 0.1])
    - Expon([40, 0.1])
    - Expon([0.1, 40])
    - Expon([0.1, 40])
    ats: Sequence([0, 0, 0.5, 0.5])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([0.5, 0.5, 0.3, 0.3])
    frequencies:
    - Linear([1107.22, 1067.22])
    - Linear([1027.22, 1067.22])
    - Linear([1067.22, 1107.22])
    - Linear([1067.22, 1027.22])
    instr: Constant(3)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1105:
  at: 15.8
  class: SuperContainer
  dur: 0.8
  fields:
  - Constant(0.5)
  - Constant(0.5)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([50, 0.1])
    - Expon([50, 0.1])
    - Expon([0.1, 50])
    - Expon([0.1, 50])
    ats: Sequence([0, 0, 0.5, 0.5])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([0.5, 0.5, 0.3, 0.3])
    frequencies:
    - Linear([160.17, 220.17])
    - Linear([270.17, 220.17])
    - Linear([220.17, 160.17])
    - Linear([220.17, 270.17])
    instr: Constant(3)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1106:
  at: 16.6
  class: SuperContainer
  dur: 0.8
  fields:
  - Constant(0.5)
  - Constant(0.5)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([60, 0.1])
    - Expon([60, 0.1])
    - Expon([0.1, 60])
    - Expon([0.1, 60])
    ats: Sequence([0, 0, 0.5, 0.5])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([0.5, 0.5, 0.3, 0.3])
    frequencies:
    - Linear([347.94, 397.94])
    - Linear([447.94, 397.94])
    - Linear([397.94, 347.94])
    - Linear([397.94, 447.94])
    instr: Constant(3)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1107:
  at: 17.5
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([70, 0.1])
    - Expon([70, 0.1])
    - Expon([0.1, 70])
    - Expon([0.1, 70])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([816.13, 876.13])
    - Linear([936.13, 876.13])
    - Linear([876.13, 816.13])
    - Linear([876.13, 936.13])
    instr: Constant(3)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1108:
  at: 18.125
  class: SuperContainer
  dur: 1.25
  fields:
  - Constant(0.5)
  - Constant(0.5)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([80, 0.1])
    - Expon([80, 0.1])
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Expon([0.1, 80])
    - Expon([0.1, 80])
    ats: Sequence([0, 0, 0.5, 0.5, 0.7, 0.7, 1, 1])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.5, 0.5, 0.2, 0.2, 0.3, 0.3, 0.25, 0.25])
    frequencies:
    - Linear([1230.00, 1300.00])
    - Linear([1370.00, 1300.00])
    - Constant(1300.00)
    - Constant(1300.00)
    - Constant(1300.00)
    - Constant(1300.00)
    - Linear([1300.00, 1230.00])
    - Linear([1300.00, 1370.00])
    instr: Constant(3)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 8

es02_voice1109:
  at: 19.375
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([90, 0.1])
    - Expon([90, 0.1])
    - Expon([0.1, 90])
    - Expon([0.1, 90])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([477.94, 397.94])
    - Linear([317.94, 397.94])
    - Linear([397.94, 477.94])
    - Linear([397.94, 317.94])
    instr: Constant(3)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1110:
  at: 20
  class: SuperContainer
  dur: 1.25
  fields:
  - Constant(0.5)
  - Constant(0.5)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([100, 0.1])
    - Expon([100, 0.1])
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Expon([0.1, 100])
    - Expon([0.1, 100])
    ats: Sequence([0, 0, 0.5, 0.5, 0.7, 0.7, 1, 1])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.5, 0.5, 0.2, 0.2, 0.3, 0.3, 0.25, 0.25])
    frequencies:
    - Linear([500.46, 590.46])
    - Linear([680.46, 590.46])
    - Constant(590.46)
    - Constant(590.46)
    - Constant(590.46)
    - Constant(590.46)
    - Linear([590.46, 500.46])
    - Linear([590.46, 680.46])
    instr: Constant(3)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 8

es02_voice1111:
  at: 21.25
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([110, 0.1])
    - Expon([110, 0.1])
    - Expon([0.1, 110])
    - Expon([0.1, 110])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([178.19, 268.19])
    - Linear([358.19, 268.19])
    - Linear([268.19, 178.19])
    - Linear([268.19, 358.19])
    instr: Constant(3)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1112:
  at: 21.825
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([120, 0.1])
    - Expon([120, 0.1])
    - Expon([0.1, 120])
    - Expon([0.1, 120])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([231.81, 121.81])
    - Linear([11.81, 121.81])
    - Linear([121.81, 241.81])
    - Linear([121.81, 11.81])
    instr: Constant(3)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1113:
  at: 22.5
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([130, 0.1])
    - Expon([130, 0.1])
    - Expon([0.1, 130])
    - Expon([0.1, 130])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([268.38, 148.38])
    - Linear([28.38, 148.38])
    - Linear([148.38, 268.38])
    - Linear([148.38, 28.38])
    instr: Constant(3)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1114:
  at: 23.125
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([140, 0.1])
    - Expon([140, 0.1])
    - Expon([0.1, 140])
    - Expon([0.1, 140])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([240.00, 100.00])
    - Linear([10.00, 100.00])
    - Linear([100.00, 240.00])
    - Linear([100.00, 10.00])
    instr: Constant(3)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1115:
  at: 23.75
  class: SuperContainer
  dur: 1.25
  fields:
  - Constant(0.5)
  - Constant(0.5)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([150, 0.1])
    - Expon([150, 0.1])
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Expon([0.1, 150])
    - Expon([0.1, 150])
    ats: Sequence([0, 0, 0.5, 0.5, 0.7, 0.7, 1, 1])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.5, 0.5, 0.2, 0.2, 0.3, 0.3, 0.25, 0.25])
    frequencies:
    - Linear([261.81, 121.81])
    - Linear([10.81, 121.81])
    - Constant(121.81)
    - Constant(121.81)
    - Constant(121.81)
    - Constant(121.81)
    - Linear([261.81, 131.81])
    - Linear([10.81, 111.81])
    instr: Constant(3)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 8

es02_voice1116:
  at: 25
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([160, 0.1])
    - Expon([160, 0.1])
    - Expon([0.1, 160])
    - Expon([0.1, 160])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([418.19, 268.19])
    - Linear([118.19, 268.19])
    - Linear([268.19, 418.19])
    - Linear([268.19, 118.19])
    instr: Constant(3)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1117:
  at: 25.625
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([170, 0.1])
    - Expon([170, 0.1])
    - Expon([0.1, 170])
    - Expon([0.1, 170])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([750.46, 590.46])
    - Linear([440.46, 590.46])
    - Linear([590.46, 750.46])
    - Linear([590.46, 440.46])
    instr: Constant(3)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1118:
  at: 26.25
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([180, 0.1])
    - Expon([180, 0.1])
    - Expon([0.1, 180])
    - Expon([0.1, 180])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([1036.13, 876.13])
    - Linear([716.13, 876.13])
    - Linear([876.13, 1036.13])
    - Linear([876.13, 716.13])
    instr: Constant(3)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1119:
  at: 26.875
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([190, 0.1])
    - Expon([190, 0.1])
    - Expon([0.1, 190])
    - Expon([0.1, 190])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([1470.00, 1300.00])
    - Linear([1170.00, 1300.00])
    - Linear([1300.00, 1470.00])
    - Linear([1300.00, 1170.00])
    instr: Constant(3)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1120:
  at: 27.5
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([200, 0.1])
    - Expon([200, 0.1])
    - Expon([0.1, 200])
    - Expon([0.1, 200])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([889.25, 719.25])
    - Linear([539.25, 719.25])
    - Linear([719.25, 889.25])
    - Linear([719.25, 539.25])
    instr: Constant(3)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1121:
  at: 28.125
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([210, 0.1])
    - Expon([210, 0.1])
    - Expon([0.1, 210])
    - Expon([0.1, 210])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([587.94, 397.94])
    - Linear([207.94, 397.94])
    - Linear([397.94, 587.94])
    - Linear([397.94, 207.94])
    instr: Constant(3)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1122:
  at: 28.875
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([220, 0.1])
    - Expon([220, 0.1])
    - Expon([0.1, 220])
    - Expon([0.1, 220])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([430.17, 220.17])
    - Linear([10.17, 220.17])
    - Linear([220.17, 430.17])
    - Linear([220.17, 10.17])
    instr: Constant(3)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1123:
  at: 29.5
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([230, 0.1])
    - Expon([230, 0.1])
    - Expon([0.1, 230])
    - Expon([0.1, 230])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([1277.22, 1067.22])
    - Linear([857.22, 1067.22])
    - Linear([1067.22, 1277.22])
    - Linear([1067.22, 857.22])
    instr: Constant(3)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1124:
  at: 30.125
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([240, 0.1])
    - Expon([240, 0.1])
    - Expon([0.1, 240])
    - Expon([0.1, 240])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([704.73, 484.73])
    - Linear([264.73, 484.73])
    - Linear([484.73, 704.73])
    - Linear([484.73, 264.73])
    instr: Constant(3)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1125:
  at: 30.75
  class: SuperContainer
  dur: 2.5
  fields:
  - Constant(0.5)
  - Constant(0.8)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([250, 0.1])
    - Expon([250, 0.1])
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Expon([0.1, 250])
    - Expon([0.1, 250])
    ats: Sequence([0, 0, 1, 1, 1.3, 1.3, 1.5, 1.5])
    durations: Constant(0.3)
    durs: Sequence([1, 1, 0.3, 0.3, 0.2, 0.2, 1, 1])
    frequencies:
    - Linear([556.68, 326.68])
    - Linear([196.68, 326.68])
    - Constant(326.68)
    - Constant(326.68)
    - Constant(326.68)
    - Constant(326.68)
    - Linear([326.68, 336.68])
    - Linear([326.68, 316.68])
    instr: Constant(3)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 8

es02_voice1126:
  at: 33.25
  class: SuperContainer
  dur: 2.5
  fields:
  - Constant(0.5)
  - Constant(0.8)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([260, 0.1])
    - Expon([260, 0.1])
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Expon([0.1, 260])
    - Expon([0.1, 260])
    ats: Sequence([0, 0, 1, 1, 1.3, 1.3, 1.5, 1.5])
    durations: Constant(0.3)
    durs: Sequence([1, 1, 0.3, 0.3, 0.2, 0.2, 1, 1])
    frequencies:
    - Linear([430.74, 180.74])
    - Linear([10.74, 180.74])
    - Constant(180.74)
    - Constant(180.74)
    - Constant(180.74)
    - Constant(180.74)
    - Linear([180.74, 430.74])
    - Linear([180.74, 10.74])
    instr: Constant(3)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 8

es02_voice1201:
  at: 40
  class: SuperContainer
  dur: 2.5
  fields:
  - Constant(0.5)
  - Constant(0.8)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([10, 0.1])
    - Expon([10, 0.1])
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Expon([0.1, 10])
    - Expon([0.1, 10])
    ats: Sequence([0, 0, 1, 1, 1.3, 1.3, 1.5, 1.5])
    durations: Constant(0.3)
    durs: Sequence([1, 1, 0.3, 0.3, 0.2, 0.2, 1, 1])
    frequencies:
    - Linear([190.74, 180.74])
    - Linear([170.74, 180.74])
    - Constant(180.74)
    - Constant(180.74)
    - Constant(180.74)
    - Constant(180.74)
    - Linear([180.74, 190.74])
    - Linear([180.74, 170.74])
    instr: Constant(3)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 8

es02_voice1202:
  at: 42.5
  class: SuperContainer
  dur: 1.25
  fields:
  - Constant(0.5)
  - Constant(0.5)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([40, 0.1])
    - Expon([40, 0.1])
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Expon([0.1, 40])
    - Expon([0.1, 40])
    ats: Sequence([0, 0, 0.5, 0.5, 0.7, 0.7, 1, 1])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.5, 0.5, 0.2, 0.2, 0.3, 0.3, 0.25, 0.25])
    frequencies:
    - Linear([346.68, 326.68])
    - Linear([306.68, 326.68])
    - Constant(326.68)
    - Constant(326.68)
    - Constant(326.68)
    - Constant(326.68)
    - Linear([326.68, 346.68])
    - Linear([326.68, 306.68])
    instr: Constant(3)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 8

es02_voice1203:
  at: 43.75
  class: SuperContainer
  dur: 1.25
  fields:
  - Constant(0.5)
  - Constant(0.5)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([60, 0.1])
    - Expon([60, 0.1])
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Expon([0.1, 60])
    - Expon([0.1, 60])
    ats: Sequence([0, 0, 0.5, 0.5, 0.7, 0.7, 1, 1])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.5, 0.5, 0.2, 0.2, 0.3, 0.3, 0.25, 0.25])
    frequencies:
    - Linear([514.73, 484.73])
    - Linear([454.73, 484.73])
    - Constant(484.73)
    - Constant(484.73)
    - Constant(484.73)
    - Constant(484.73)
    - Linear([484.73, 514.73])
    - Linear([484.73, 454.73])
    instr: Constant(3)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 8

es02_voice1204:
  at: 45
  class: SuperContainer
  dur: 0.8
  fields:
  - Constant(0.5)
  - Constant(0.5)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([80, 0.1])
    - Expon([80, 0.1])
    - Expon([0.1, 80])
    - Expon([0.1, 80])
    ats: Sequence([0, 0, 0.5, 0.5])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([0.5, 0.5, 0.3, 0.3])
    frequencies:
    - Linear([1107.22, 1067.22])
    - Linear([1027.22, 1067.22])
    - Linear([1067.22, 1107.22])
    - Linear([1067.22, 1027.22])
    instr: Constant(3)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1205:
  at: 45.8
  class: SuperContainer
  dur: 0.8
  fields:
  - Constant(0.5)
  - Constant(0.5)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([100, 0.1])
    - Expon([100, 0.1])
    - Expon([0.1, 100])
    - Expon([0.1, 100])
    ats: Sequence([0, 0, 0.5, 0.5])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([0.5, 0.5, 0.3, 0.3])
    frequencies:
    - Linear([160.17, 220.17])
    - Linear([270.17, 220.17])
    - Linear([220.17, 160.17])
    - Linear([220.17, 270.17])
    instr: Constant(3)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1206:
  at: 46.6
  class: SuperContainer
  dur: 0.8
  fields:
  - Constant(0.5)
  - Constant(0.5)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([120, 0.1])
    - Expon([120, 0.1])
    - Expon([0.1, 120])
    - Expon([0.1, 120])
    ats: Sequence([0, 0, 0.5, 0.5])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([0.5, 0.5, 0.3, 0.3])
    frequencies:
    - Linear([347.94, 397.94])
    - Linear([447.94, 397.94])
    - Linear([397.94, 347.94])
    - Linear([397.94, 447.94])
    instr: Constant(3)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1207:
  at: 47.5
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([140, 0.1])
    - Expon([140, 0.1])
    - Expon([0.1, 140])
    - Expon([0.1, 140])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([816.13, 876.13])
    - Linear([936.13, 876.13])
    - Linear([876.13, 816.13])
    - Linear([876.13, 936.13])
    instr: Constant(3)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1208:
  at: 48.125
  class: SuperContainer
  dur: 1.25
  fields:
  - Constant(0.5)
  - Constant(0.5)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([160, 0.1])
    - Expon([160, 0.1])
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Expon([0.1, 160])
    - Expon([0.1, 160])
    ats: Sequence([0, 0, 0.5, 0.5, 0.7, 0.7, 1, 1])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.5, 0.5, 0.2, 0.2, 0.3, 0.3, 0.25, 0.25])
    frequencies:
    - Linear([1230.00, 1300.00])
    - Linear([1370.00, 1300.00])
    - Constant(1300.00)
    - Constant(1300.00)
    - Constant(1300.00)
    - Constant(1300.00)
    - Linear([1300.00, 1230.00])
    - Linear([1300.00, 1370.00])
    instr: Constant(3)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 8

es02_voice1209:
  at: 49.375
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([180, 0.1])
    - Expon([180, 0.1])
    - Expon([0.1, 180])
    - Expon([0.1, 180])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([477.94, 397.94])
    - Linear([317.94, 397.94])
    - Linear([397.94, 477.94])
    - Linear([397.94, 317.94])
    instr: Constant(3)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1210:
  at: 50
  class: SuperContainer
  dur: 1.25
  fields:
  - Constant(0.5)
  - Constant(0.5)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([200, 0.1])
    - Expon([200, 0.1])
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Expon([0.1, 200])
    - Expon([0.1, 200])
    ats: Sequence([0, 0, 0.5, 0.5, 0.7, 0.7, 1, 1])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.5, 0.5, 0.2, 0.2, 0.3, 0.3, 0.25, 0.25])
    frequencies:
    - Linear([500.46, 590.46])
    - Linear([680.46, 590.46])
    - Constant(590.46)
    - Constant(590.46)
    - Constant(590.46)
    - Constant(590.46)
    - Linear([590.46, 500.46])
    - Linear([590.46, 680.46])
    instr: Constant(3)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 8

es02_voice1211:
  at: 51.25
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([220, 0.1])
    - Expon([220, 0.1])
    - Expon([0.1, 220])
    - Expon([0.1, 220])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([178.19, 268.19])
    - Linear([358.19, 268.19])
    - Linear([268.19, 178.19])
    - Linear([268.19, 358.19])
    instr: Constant(3)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1212:
  at: 51.875
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([240, 0.1])
    - Expon([240, 0.1])
    - Expon([0.1, 240])
    - Expon([0.1, 240])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([231.81, 121.81])
    - Linear([11.81, 121.81])
    - Linear([121.81, 241.81])
    - Linear([121.81, 11.81])
    instr: Constant(3)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1213:
  at: 52.5
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([260, 0.1])
    - Expon([260, 0.1])
    - Expon([0.1, 260])
    - Expon([0.1, 260])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([268.38, 148.38])
    - Linear([28.38, 148.38])
    - Linear([148.38, 268.38])
    - Linear([148.38, 28.38])
    instr: Constant(3)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1214:
  at: 53.125
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([280, 0.1])
    - Expon([280, 0.1])
    - Expon([0.1, 280])
    - Expon([0.1, 280])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([240.00, 100.00])
    - Linear([10.00, 100.00])
    - Linear([100.00, 240.00])
    - Linear([100.00, 10.00])
    instr: Constant(3)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1215:
  at: 53.75
  class: SuperContainer
  dur: 1.25
  fields:
  - Constant(0.5)
  - Constant(0.5)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([300, 0.1])
    - Expon([300, 0.1])
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Expon([0.1, 300])
    - Expon([0.1, 300])
    ats: Sequence([0, 0, 0.5, 0.5, 0.7, 0.7, 1, 1])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.5, 0.5, 0.2, 0.2, 0.3, 0.3, 0.25, 0.25])
    frequencies:
    - Linear([261.81, 121.81])
    - Linear([10.81, 121.81])
    - Constant(121.81)
    - Constant(121.81)
    - Constant(121.81)
    - Constant(121.81)
    - Linear([261.81, 131.81])
    - Linear([10.81, 111.81])
    instr: Constant(3)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 8

es02_voice1216:
  at: 55
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([320, 0.1])
    - Expon([320, 0.1])
    - Expon([0.1, 320])
    - Expon([0.1, 320])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([418.19, 268.19])
    - Linear([118.19, 268.19])
    - Linear([268.19, 418.19])
    - Linear([268.19, 118.19])
    instr: Constant(3)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1217:
  at: 55.625
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([340, 0.1])
    - Expon([340, 0.1])
    - Expon([0.1, 340])
    - Expon([0.1, 340])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([750.46, 590.46])
    - Linear([440.46, 590.46])
    - Linear([590.46, 750.46])
    - Linear([590.46, 440.46])
    instr: Constant(3)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1218:
  at: 56.25
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([360, 0.1])
    - Expon([360, 0.1])
    - Expon([0.1, 360])
    - Expon([0.1, 360])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([1036.13, 876.13])
    - Linear([716.13, 876.13])
    - Linear([876.13, 1036.13])
    - Linear([876.13, 716.13])
    instr: Constant(3)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1219:
  at: 56.875
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([380, 0.1])
    - Expon([380, 0.1])
    - Expon([0.1, 380])
    - Expon([0.1, 380])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([1470.00, 1300.00])
    - Linear([1170.00, 1300.00])
    - Linear([1300.00, 1470.00])
    - Linear([1300.00, 1170.00])
    instr: Constant(3)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1220:
  at: 57.5
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([400, 0.1])
    - Expon([400, 0.1])
    - Expon([0.1, 400])
    - Expon([0.1, 400])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([889.25, 719.25])
    - Linear([539.25, 719.25])
    - Linear([719.25, 889.25])
    - Linear([719.25, 539.25])
    instr: Constant(3)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1221:
  at: 58.125
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([420, 0.1])
    - Expon([420, 0.1])
    - Expon([0.1, 420])
    - Expon([0.1, 420])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([587.94, 397.94])
    - Linear([207.94, 397.94])
    - Linear([397.94, 587.94])
    - Linear([397.94, 207.94])
    instr: Constant(3)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1222:
  at: 58.875
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([440, 0.1])
    - Expon([440, 0.1])
    - Expon([0.1, 440])
    - Expon([0.1, 440])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([430.17, 220.17])
    - Linear([10.17, 220.17])
    - Linear([220.17, 430.17])
    - Linear([220.17, 10.17])
    instr: Constant(3)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1223:
  at: 59.5
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([460, 0.1])
    - Expon([460, 0.1])
    - Expon([0.1, 460])
    - Expon([0.1, 460])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([1277.22, 1067.22])
    - Linear([857.22, 1067.22])
    - Linear([1067.22, 1277.22])
    - Linear([1067.22, 857.22])
    instr: Constant(3)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1224:
  at: 60.125
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([480, 0.1])
    - Expon([480, 0.1])
    - Expon([0.1, 480])
    - Expon([0.1, 480])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([704.73, 484.73])
    - Linear([264.73, 484.73])
    - Linear([484.73, 704.73])
    - Linear([484.73, 264.73])
    instr: Constant(3)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice1225:
  at: 60.75
  class: SuperContainer
  dur: 2.5
  fields:
  - Constant(0.5)
  - Constant(0.8)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([500, 0.1])
    - Expon([500, 0.1])
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Expon([0.1, 500])
    - Expon([0.1, 500])
    ats: Sequence([0, 0, 1, 1, 1.3, 1.3, 1.5, 1.5])
    durations: Constant(0.3)
    durs: Sequence([1, 1, 0.3, 0.3, 0.2, 0.2, 1, 1])
    frequencies:
    - Linear([556.68, 326.68])
    - Linear([196.68, 326.68])
    - Constant(326.68)
    - Constant(326.68)
    - Constant(326.68)
    - Constant(326.68)
    - Linear([326.68, 336.68])
    - Linear([326.68, 316.68])
    instr: Constant(3)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 8

es02_voice1226:
  at: 62.25
  class: SuperContainer
  dur: 2.5
  fields:
  - Constant(0.5)
  - Constant(0.8)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([520, 0.1])
    - Expon([520, 0.1])
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Expon([0.1, 520])
    - Expon([0.1, 520])
    ats: Sequence([0, 0, 1, 1, 1.3, 1.3, 1.5, 1.5])
    durations: Constant(0.3)
    durs: Sequence([1, 1, 0.3, 0.3, 0.2, 0.2, 1, 1])
    frequencies:
    - Linear([430.74, 180.74])
    - Linear([10.74, 180.74])
    - Constant(180.74)
    - Constant(180.74)
    - Constant(180.74)
    - Constant(180.74)
    - Linear([180.74, 430.74])
    - Linear([180.74, 10.74])
    instr: Constant(3)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 8

es02_voice2101:
  at: 70
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([10, 0.1])
    - Expon([10, 0.1])
    - Expon([0.1, 10])
    - Expon([0.1, 10])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([1077.22, 1067.22])
    - Linear([1057.22, 1067.22])
    - Linear([1067.22, 1077.22])
    - Linear([1067.22, 1057.22])
    instr: Constant(3)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice2201:
  at: 70.625
  class: SuperContainer
  dur: 2.5
  fields:
  - Constant(0.5)
  - Constant(0.8)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([520, 0.1])
    - Expon([520, 0.1])
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Expon([0.1, 520])
    - Expon([0.1, 520])
    ats: Sequence([0, 0, 1, 1, 1.3, 1.3, 1.5, 1.5])
    durations: Constant(0.3)
    durs: Sequence([1, 1, 0.3, 0.3, 0.2, 0.2, 1, 1])
    frequencies:
    - Linear([500, 100])
    - Linear([300, 100])
    - Constant(100)
    - Constant(100)
    - Constant(100)
    - Constant(100)
    - Linear([100, 500])
    - Linear([100, 300])
    instr: Constant(3)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 8

es02_voice2102:
  at: 74
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([10, 0.1])
    - Expon([10, 0.1])
    - Expon([0.1, 10])
    - Expon([0.1, 10])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([1077.22, 1067.22])
    - Linear([1057.22, 1067.22])
    - Linear([1067.22, 1077.22])
    - Linear([1067.22, 1057.22])
    instr: Constant(3)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice2203:
  at: 74.625
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([10, 0.1])
    - Expon([10, 0.1])
    - Expon([0.1, 10])
    - Expon([0.1, 10])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([1077.22, 1057.22])
    - Linear([1057.22, 1037.22])
    - Linear([1057.22, 1037.22])
    - Linear([1037.22, 1007.22])
    instr: Constant(3)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4

es02_voice2202:
  at: 75.25
  class: SuperContainer
  dur: 1.25
  fields:
  - Constant(0.5)
  - Constant(0.5)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([500, 0.1])
    - Expon([500, 0.1])
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Expon([0.1, 500])
    - Expon([0.1, 500])
    ats: Sequence([0, 0, 0.5, 0.5, 0.7, 0.7, 1, 1])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.5, 0.5, 0.2, 0.2, 0.3, 0.3, 0.25, 0.25])
    frequencies:
    - Linear([261.81, 121.81])
    - Linear([10.81, 121.81])
    - Constant(121.81)
    - Constant(121.81)
    - Constant(121.81)
    - Constant(121.81)
    - Linear([261.81, 131.81])
    - Linear([10.81, 111.81])
    instr: Constant(3)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 8
