decorators:
  header: "f1 0 4096 10 1\nf2 0 4096 10 1 .9 .8 .7 .6 .5 .4 .3 .2 .1\n;i2 0 60"
  trailer: "#\n# partitura realizzata con PappaPronta(tm)\n#"

es02_voice01:
  class: SuperContainer
  at: 0
  dur: 5
  parameters:
    sub_events: Constant(8)
    instr: Constant(1)
    ats: Sequence([0, 0, 1, 1, 2.5, 2.5, 4, 4])
    durs: Sequence([1, 1, 1.5, 1.5, 1.5, 1.5, 1, 1])
    tempos: Sequence([Constant(160), Constant(160), Linear([160, 80]), Linear([160, 320]), Linear([80, 160]), Linear([320, 160]), Constant(160), Constant(160)])
    rhythms: Sequence([1/8.0, 1/9.0])
    durations: Constant(0.2)
    ampmods: Sequence([Expon([0.1, 0.5]), Expon([0.1, 0.5]), Expon([0.5, 0.1]), Expon([0.5, 0.1]), Expon([1, 0.5]), Expon([1, 0.5]), Expon([0.5, 0.1]), Expon([0.5, 0.1])])
    frequencies: Sequence([Constant(400), Constant(600), Linear([400, 800]), Linear([600, 200]), Linear([800, 400]), Linear([320, 160]), Constant(400), Constant(600)])
    fields: Sequence([0.5, 0.3])

# Questi erano i vecchi parametri
# 
# es02_voice01:
#   class: SuperContainer
#   at: 0
#   dur: 1
#   parameters:
#     instr: Constant(1)
#     tempo: Constant(160)
#     rhythm: Constant(1/8.0)
#     duration: Constant(0.2)
#     ampmod: Expon([0.1, 0.5])
#     frequence: Constant(400)
#   fields:
#     - Constant(0.5)
#     - Constant(0.3)
# es02_voice02:
#   class: SuperContainer
#   at: 0
#   dur: 1
#   parameters:
#     instr: Constant(1)
#     tempo: Constant(160)
#     rhythm: Constant(1/9.0)
#     duration: Constant(0.2)
#     ampmod: Expon([0.1, 0.5])
#     frequence: Constant(600)
#   fields:
#     - Constant(0.5)
#     - Constant(0.3)
# 
# es02_voice03:
#   class: SuperContainer
#   at: 1
#   dur: 1.5
#   parameters:
#     instr: Constant(1)
#     tempo: Linear([160,80])
#     rhythm: Constant(1/8.0)
#     duration: Constant(0.2)
#     ampmod: Expon([0.5, 1])
#     frequence: Linear([400,800])
#   fields:
#     - Constant(0.5)
#     - Constant(0.3)
# es02_voice04:
#   class: SuperContainer
#   at: 1
#   dur: 1.5
#   parameters:
#     instr: Constant(1)
#     tempo: Linear([160,320])
#     rhythm: Constant(1/9.0)
#     duration: Constant(0.2)
#     ampmod: Expon([0.5, 1])
#     frequence: Linear([600,200])
#   fields:
#     - Constant(0.5)
#     - Constant(0.3)
# es02_voice05:
#   class: SuperContainer
#   at: 2.5
#   dur: 1.5
#   parameters:
#     instr: Constant(1)
#     tempo: Linear([80,160])
#     rhythm: Constant(1/8.0)
#     duration: Constant(0.2)
#     ampmod: Expon([1, 0.5])
#     frequence: Linear([800,400])
#   fields:
#     - Constant(0.5)
#     - Constant(0.3)
# es02_voice06:
#   class: SuperContainer
#   at: 2.5
#   dur: 1.5
#   parameters:
#     instr: Constant(1)
#     tempo: Linear([320,160])
#     rhythm: Constant(1/9.0)
#     duration: Constant(0.2)
#     ampmod: Expon([1, 0.5])
#     frequence: Linear([200,600])
#   fields:
#     - Constant(0.5)
#     - Constant(0.3)
# 
# es02_voice07:
#   class: SuperContainer
#   at: 4
#   dur: 1
#   parameters:
#     instr: Constant(1)
#     tempo: Constant(160)
#     rhythm: Constant(1/8.0)
#     duration: Constant(0.2)
#     ampmod: Expon([0.5, 0.1])
#     frequence: Constant(400)
#   fields:
#     - Constant(0.5)
#     - Constant(0.3)
# 
# es02_voice08:
#   class: SuperContainer
#   at: 4
#   dur: 1
#   parameters:
#     instr: Constant(1)
#     tempo: Constant(160)
#     rhythm: Constant(1/9.0)
#     duration: Constant(0.2)
#     ampmod: Expon([0.5, 0.1])
#     frequence: Constant(600)
#   fields:
#     - Constant(0.5)
#     - Constant(0.3)
