decorators:
  header: 'f1 0 4096 10 1

    f2 0 4096 10 1 .9 .8 .7 .6 .5 .4 .3 .2 .1

    ;i2 0 60'
  trailer: '#

    # partitura realizzata con PappaPronta(tm)

    #'
es02_voice01:
  at: 0
  class: SuperContainer
  dur: 2.5
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([10, 0.1])
    - Expon([10, 0.1])
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Expon([0.1, 10])
    - Expon([0.1, 10])
    ats: Sequence([0, 0, 1, 1, 1.3, 1.3, 1.5, 1.5])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([1, 1, 0.3, 0.3, 0.2, 0.2, 1, 1])
    frequencies:
    - Linear([90, 100])
    - Linear([110, 100])
    - Constant(100)
    - Constant(100)
    - Constant(100)
    - Constant(100)
    - Linear([100, 90])
    - Linear([100, 110])
    instr: Constant(1)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 8
es02_voice02:
  at: 2.5
  class: SuperContainer
  dur: 2.5
  fields:
  - Constant(0.7)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([10, 0.1])
    - Expon([10, 0.1])
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Expon([0.1, 10])
    - Expon([0.1, 10])
    ats: Sequence([0, 0, 1, 1, 1.3, 1.3, 1.5, 1.5])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([1, 1, 0.3, 0.3, 0.2, 0.2, 1, 1])
    frequencies:
    - Linear([138.48, 148.48])
    - Linear([158.48, 148.48])
    - Constant(148.48)
    - Constant(148.48)
    - Constant(148.48)
    - Constant(148.48)
    - Linear([148.48, 138.48])
    - Linear([148.48, 158.48])
    instr: Constant(1)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 8
es02_voice03:
  at: 6.25
  class: SuperContainer
  dur: 1.25
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([10, 0.1])
    - Expon([10, 0.1])
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Expon([0.1, 10])
    - Expon([0.1, 10])
    ats: Sequence([0, 0, 0.5, 0.5, 0.7, 0.7, 1, 1])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.5, 0.5, 0.2, 0.2, 0.3, 0.3, 0.25, 0.25])
    frequencies:
    - Linear([210.17, 220.17])
    - Linear([230.17, 220.17])
    - Constant(220.17)
    - Constant(220.17)
    - Constant(220.17)
    - Constant(220.17)
    - Linear([220.17, 210.17])
    - Linear([220.17, 230.17])
    instr: Constant(1)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 8
es02_voice04:
  at: 7.5
  class: SuperContainer
  dur: 0.8
  fields:
  - Constant(0.2)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([10, 0.1])
    - Expon([10, 0.1])
    - Expon([0.1, 10])
    - Expon([0.1, 10])
    ats: Sequence([0, 0, 0.5, 0.5])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([0.5, 0.5, 0.3, 0.3])
    frequencies:
    - Linear([190.74, 180.74])
    - Linear([170.74, 180.74])
    - Linear([180.74, 190.74])
    - Linear([180.74, 170.74])
    instr: Constant(1)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4
es02_voice05:
  at: 8.3
  class: SuperContainer
  dur: 0.8
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([10, 0.1])
    - Expon([10, 0.1])
    - Expon([0.1, 10])
    - Expon([0.1, 10])
    ats: Sequence([0, 0, 0.5, 0.5])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([0.5, 0.5, 0.3, 0.3])
    frequencies:
    - Linear([131.81, 121.81])
    - Linear([111.81, 121.81])
    - Linear([121.81, 131.81])
    - Linear([121.81, 111.81])
    instr: Constant(1)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4
es02_voice06:
  at: 9.1
  class: SuperContainer
  dur: 0.8
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([10, 0.1])
    - Expon([10, 0.1])
    - Expon([0.1, 10])
    - Expon([0.1, 10])
    ats: Sequence([0, 0, 0.5, 0.5])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([0.5, 0.5, 0.3, 0.3])
    frequencies:
    - Linear([258.19, 268.19])
    - Linear([278.19, 268.19])
    - Linear([268.19, 258.19])
    - Linear([268.19, 278.19])
    instr: Constant(1)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4
es02_voice07:
  at: 15
  class: SuperContainer
  dur: 5
  fields:
  - Constant(0.7)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([10, 0.1])
    - Expon([10, 0.1])
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Expon([0.1, 10])
    - Expon([0.1, 10])
    ats: Sequence([0, 0, 1.5, 1.5, 2, 2, 2.5, 2.5])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([1.5, 1.5, 0.5, 0.5, 0.5, 0.5, 2.5, 2.5])
    frequencies:
    - Linear([387.94, 397.94])
    - Linear([407.94, 397.94])
    - Constant(397.94)
    - Constant(397.94)
    - Constant(397.94)
    - Constant(397.94)
    - Linear([397.94, 387.94])
    - Linear([397.84, 407.94])
    instr: Constant(1)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 8
es02_voice08:
  at: 20
  class: SuperContainer
  dur: 2.5
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([10, 0.1])
    - Expon([10, 0.1])
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Expon([0.1, 10])
    - Expon([0.1, 10])
    ats: Sequence([0, 0, 1, 1, 1.3, 1.3, 1.5, 1.5])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([1, 1, 0.3, 0.3, 0.2, 0.2, 1, 1])
    frequencies:
    - Linear([1057.22, 1067.22])
    - Linear([1087.22, 1067.22])
    - Constant(1067.22)
    - Constant(1067.22)
    - Constant(1067.22)
    - Constant(1067.22)
    - Linear([1067.22, 1057.22])
    - Linear([1067.22, 1087.22])
    instr: Constant(1)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 8
es02_voice09:
  at: 22.5
  class: SuperContainer
  dur: 1.25
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([10, 0.1])
    - Expon([10, 0.1])
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Expon([0.1, 10])
    - Expon([0.1, 10])
    ats: Sequence([0, 0, 0.5, 0.5, 0.7, 0.7, 1, 1])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.5, 0.5, 0.2, 0.2, 0.3, 0.3, 0.25, 0.25])
    frequencies:
    - Linear([709.25, 719.25])
    - Linear([729.25, 719.25])
    - Constant(719.25)
    - Constant(719.25)
    - Constant(719.25)
    - Constant(719.25)
    - Linear([719.25, 709.25])
    - Linear([719.25, 729.25])
    instr: Constant(1)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 8
es02_voice10:
  at: 23.75
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([10, 0.1])
    - Expon([10, 0.1])
    - Expon([0.1, 10])
    - Expon([0.1, 10])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([866.13, 876.13])
    - Linear([886.13, 876.13])
    - Linear([876.13, 866.13])
    - Linear([876.13, 886.13])
    instr: Constant(1)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4
es02_voice11:
  at: 24.375
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.2)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([10, 0.1])
    - Expon([10, 0.1])
    - Expon([0.1, 10])
    - Expon([0.1, 10])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([1290.00, 1300.00])
    - Linear([1310.00, 1300.00])
    - Linear([1300.00, 1290.00])
    - Linear([1300.00, 1310.00])
    instr: Constant(1)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4
es02_voice12:
  at: 27.5
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.2)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([10, 0.1])
    - Expon([10, 0.1])
    - Expon([0.1, 10])
    - Expon([0.1, 10])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([316.68, 326.68])
    - Linear([336.68, 326.68])
    - Linear([326.68, 316.68])
    - Linear([326.68, 336.68])
    instr: Constant(1)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/8])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4
es02_voice13:
  at: 28.125
  class: SuperContainer
  dur: 1.25
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([10, 0.1])
    - Expon([10, 0.1])
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Constant(0.1)
    - Expon([0.1, 10])
    - Expon([0.1, 10])
    ats: Sequence([0, 0, 0.5, 0.5, 0.7, 0.7, 1, 1])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.5, 0.5, 0.2, 0.2, 0.3, 0.3, 0.25, 0.25])
    frequencies:
    - Linear([474.73, 484.73])
    - Linear([494.73, 484.73])
    - Constant(484.73)
    - Constant(484.73)
    - Constant(484.73)
    - Constant(484.73)
    - Linear([484.73, 474.73])
    - Linear([484.73, 494.73])
    instr: Constant(1)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 8
es02_voice14:
  at: 29.375
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.2)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([10, 0.1])
    - Expon([10, 0.1])
    - Expon([0.1, 10])
    - Expon([0.1, 10])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([580.46, 590.46])
    - Linear([600.46, 590.46])
    - Linear([590.46, 580.46])
    - Linear([590.46, 600.46])
    instr: Constant(1)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4
es02_voice15:
  at: 6
  class: SuperContainer
  dur: 2
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([100, 10])
    - Expon([100, 10])
    - Constant(10)
    - Constant(10)
    - Constant(10)
    - Constant(10)
    - Expon([10, 100])
    - Expon([10, 100])
    ats: Sequence([0, 0, 1, 1, 1.3, 1.3, 1.5, 1.5])
    durations: Sequence([0.1, 0.2])
    durs: Sequence([1, 1, 0.3, 0.3, 0.2, 0.2, 0.5, 0.5])
    frequencies:
    - Expon([190, 200])
    - Expon([210, 200])
    - Constant(200)
    - Constant(200)
    - Constant(200)
    - Constant(200)
    - Expon([200, 190])
    - Expon([200, 210])
    instr: Constant(1)
    rhythms: Sequence([1/4.0, 1/6.0, 1/8, 1/3])
    tempos:
    - Expon([160, 200])
    - Expon([240, 200])
    - Constant(200)
    - Constant(200)
    - Constant(200)
    - Constant(200)
    - Expon([200, 240])
    - Expon([200, 240])
  sub_events: 8
es02_voice16:
  at: 8
  class: SuperContainer
  dur: 2
  fields:
  - Constant(0.7)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([100, 10])
    - Expon([100, 10])
    - Constant(10)
    - Constant(10)
    - Constant(10)
    - Constant(10)
    - Expon([10, 100])
    - Expon([10, 100])
    ats: Sequence([0, 0, 1, 1, 1.3, 1.3, 1.5, 1.5])
    durations: Sequence([0.1, 0.2])
    durs: Sequence([1, 1, 0.3, 0.3, 0.2, 0.2, 0.5, 0.5])
    frequencies:
    - Linear([238.48, 248.48])
    - Linear([258.48, 248.48])
    - Constant(248.48)
    - Constant(248.48)
    - Constant(248.48)
    - Constant(248.48)
    - Linear([248.48, 238.48])
    - Linear([248.48, 258.48])
    instr: Constant(1)
    rhythms: Sequence([1/4.0, 1/6.0, 1/8, 1/3])
    tempos:
    - Expon([160, 200])
    - Expon([240, 200])
    - Constant(200)
    - Constant(200)
    - Constant(200)
    - Constant(200)
    - Expon([200, 240])
    - Expon([200, 240]))
  sub_events: 8
es02_voice17:
  at: 11
  class: SuperContainer
  dur: 1
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([100, 10])
    - Expon([100, 10])
    - Constant(10)
    - Constant(10)
    - Constant(10)
    - Constant(10)
    - Expon([10, 100])
    - Expon([10, 100])
    ats: Sequence([0, 0, 0.3, 0.3, 0.5, 0.5, 0.8, 0.8])
    durations: Sequence([0.1, 0.2])
    durs: Sequence([0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.2])
    frequencies:
    - Linear([310.17, 320.17])
    - Linear([330.17, 248.48])
    - Constant(320.17)
    - Constant(320.17)
    - Constant(320.17)
    - Constant(320.17)
    - Linear([320.17, 310.17])
    - Linear([320.17, 330.17])
    instr: Constant(1)
    rhythms: Sequence([1/4.0, 1/6.0, 1/8, 1/3])
    tempos:
    - Expon([160, 200])
    - Expon([240, 200])
    - Constant(200)
    - Constant(200)
    - Constant(200)
    - Constant(200)
    - Expon([200, 240])
    - Expon([200, 240]))
  sub_events: 8
es02_voice18:
  at: 12
  class: SuperContainer
  dur: 0.6
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([100, 10])
    - Expon([100, 10])
    - Expon([10, 100])
    - Expon([10, 100])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([0.4, 0.4, 0.2, 0.2])
    frequencies:
    - Linear([290.74, 280.74])
    - Linear([270.74, 280.74])
    - Linear([280.74, 290.74])
    - Linear([280.74, 270.74])
    instr: Constant(1)
    rhythms: Sequence([1/4.0, 1/6.0, 1/8, 1/3])
    tempos:
    - Linear([160, 200])
    - Linear([240, 200])
    - Linear([200, 160])
    - Linear([200, 260])
  sub_events: 4
es02_voice19:
  at: 17
  class: SuperContainer
  dur: 0.5
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([500, 100])
    - Expon([100, 100])
    - Expon([100, 500])
    - Expon([100, 500])
    ats: Sequence([0, 0, 0.3, 0.3])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([0.3, 0.3, 0.2, 0.2])
    frequencies:
    - Linear([331.81, 321.81])
    - Linear([311.81, 321.81])
    - Linear([321.81, 331.81])
    - Linear([321.81, 311.81])
    instr: Constant(1)
    rhythms: Sequence([1/3.0, 1/6.0, 1/8, 1/4])
    tempos:
    - Linear([180, 220])
    - Linear([260, 220])
    - Linear([220, 180])
    - Linear([220, 280])
  sub_events: 4
es02_voice20:
  at: 13.2
  class: SuperContainer
  dur: 0.6
  fields:
  - Constant(0.2)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([100, 10])
    - Expon([100, 10])
    - Expon([10, 100])
    - Expon([10, 100])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([0.4, 0.4, 0.2, 0.2])
    frequencies:
    - Linear([358.19, 368.19])
    - Linear([378.19, 368.19])
    - Linear([368.19, 358.19])
    - Linear([368.19, 378.19])
    instr: Constant(1)
    rhythms: Sequence([1/4.0, 1/6.0, 1/8, 1/3])
    tempos:
    - Linear([160, 200])
    - Linear([240, 200])
    - Linear([200, 160])
    - Linear([200, 260])
  sub_events: 4
es02_voice21:
  at: 17.8
  class: SuperContainer
  dur: 4
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([100, 10])
    - Expon([100, 10])
    - Constant(10)
    - Constant(10)
    - Constant(10)
    - Constant(10)
    - Expon([10, 100])
    - Expon([10, 100])
    ats: Sequence([0, 0, 2, 2, 2.5, 2.5, 3, 3])
    durations: Sequence([0.1, 0.2])
    durs: Sequence([2, 2, 0.5, 0.5, 0.5, 0.5, 1, 1])
    frequencies:
    - Linear([487.94, 497.94])
    - Linear([507.94, 497.94])
    - Constant(497.94)
    - Constant(497.94)
    - Constant(497.94)
    - Constant(497.94)
    - Linear([497.94, 487.94])
    - Linear([497.84, 507.94])
    instr: Constant(1)
    rhythms: Sequence([1/4.0, 1/6.0, 1/8, 1/3])
    tempos:
    - Expon([160, 200])
    - Expon([240, 200])
    - Constant(200)
    - Constant(200)
    - Constant(200)
    - Constant(200)
    - Expon([200, 240])
    - Expon([200, 240]))
  sub_events: 8
es02_voice22:
  at: 21.8
  class: SuperContainer
  dur: 2
  fields:
  - Constant(0.7)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([100, 10])
    - Expon([100, 10])
    - Constant(10)
    - Constant(10)
    - Constant(10)
    - Constant(10)
    - Expon([10, 100])
    - Expon([10, 100])
    ats: Sequence([0, 0, 1, 1, 1.3, 1.3, 1.5, 1.5])
    durations: Sequence([0.1, 0.2])
    durs: Sequence([1, 1, 0.3, 0.3, 0.2, 0.2, 0.5, 0.5])
    frequencies:
    - Linear([1157.22, 1167.22])
    - Linear([1187.22, 1167.22])
    - Constant(1167.22)
    - Constant(1167.22)
    - Constant(1167.22)
    - Constant(1167.22)
    - Linear([1167.22, 1157.22])
    - Linear([1167.22, 1187.22])
    instr: Constant(1)
    rhythms: Sequence([1/4.0, 1/6.0, 1/8, 1/3])
    tempos:
    - Expon([160, 200])
    - Expon([240, 200])
    - Constant(200)
    - Constant(200)
    - Constant(200)
    - Constant(200)
    - Expon([200, 240])
    - Expon([200, 240]))
  sub_events: 8
es02_voice23:
  at: 23.8
  class: SuperContainer
  dur: 1
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([100, 10])
    - Expon([100, 10])
    - Constant(10)
    - Constant(10)
    - Constant(10)
    - Constant(10)
    - Expon([10, 100])
    - Expon([10, 100])
    ats: Sequence([0, 0, 0.3, 0.3, 0.5, 0.5, 0.8, 0.8])
    durations: Sequence([0.1, 0.2])
    durs: Sequence([0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.2])
    frequencies:
    - Linear([809.25, 819.25])
    - Linear([829.25, 819.25])
    - Constant(819.25)
    - Constant(819.25)
    - Constant(819.25)
    - Constant(819.25)
    - Linear([819.25, 809.25])
    - Linear([819.25, 829.25])
    instr: Constant(1)
    rhythms: Sequence([1/4.0, 1/6.0, 1/8, 1/3])
    tempos:
    - Expon([160, 200])
    - Expon([240, 200])
    - Constant(200)
    - Constant(200)
    - Constant(200)
    - Constant(200)
    - Expon([200, 240])
    - Expon([200, 240]))
  sub_events: 8
es02_voice24:
  at: 24.8
  class: SuperContainer
  dur: 0.5
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([100, 10])
    - Expon([100, 10])
    - Expon([10, 100])
    - Expon([10, 100])
    ats: Sequence([0, 0, 0.3, 0.3])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([0.4, 0.4, 0.2, 0.2])
    frequencies:
    - Linear([966.13, 976.13])
    - Linear([986.13, 976.13])
    - Linear([976.13, 966.13])
    - Linear([976.13, 986.13])
    instr: Constant(1)
    rhythms: Sequence([1/4.0, 1/6.0, 1/8, 1/3])
    tempos:
    - Linear([160, 200])
    - Linear([240, 200])
    - Linear([200, 160])
    - Linear([200, 260])
  sub_events: 4
es02_voice25:
  at: 25.3
  class: SuperContainer
  dur: 0.5
  fields:
  - Constant(0.2)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([100, 10])
    - Expon([100, 10])
    - Expon([10, 100])
    - Expon([10, 100])
    ats: Sequence([0, 0, 0.3, 0.3])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([0.4, 0.4, 0.2, 0.2])
    frequencies:
    - Linear([1390.00, 1400.00])
    - Linear([1310.00, 1400.00])
    - Linear([1400.00, 1390.00])
    - Linear([1400.00, 1410.00])
    instr: Constant(1)
    rhythms: Sequence([1/4.0, 1/6.0, 1/8, 1/3])
    tempos:
    - Linear([160, 200])
    - Linear([240, 200])
    - Linear([200, 160])
    - Linear([200, 260])
  sub_events: 4
es02_voice26:
  at: 25.8
  class: SuperContainer
  dur: 0.5
  fields:
  - Constant(0.2)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([100, 10])
    - Expon([100, 10])
    - Expon([10, 100])
    - Expon([10, 100])
    ats: Sequence([0, 0, 0.3, 0.3])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([0.4, 0.4, 0.2, 0.2])
    frequencies:
    - Linear([416.68, 426.68])
    - Linear([436.68, 426.68])
    - Linear([426.68, 416.68])
    - Linear([426.68, 436.68])
    instr: Constant(1)
    rhythms: Sequence([1/4.0, 1/6.0, 1/8, 1/3])
    tempos:
    - Linear([160, 200])
    - Linear([240, 200])
    - Linear([200, 160])
    - Linear([200, 260])
  sub_events: 4
es02_voice27:
  at: 27.6
  class: SuperContainer
  dur: 1
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([100, 10])
    - Expon([100, 10])
    - Constant(10)
    - Constant(10)
    - Constant(10)
    - Constant(10)
    - Expon([10, 100])
    - Expon([10, 100])
    ats: Sequence([0, 0, 0.3, 0.3, 0.5, 0.5, 0.8, 0.8])
    durations: Sequence([0.1, 0.2])
    durs: Sequence([0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.2])
    frequencies:
    - Linear([574.73, 584.73])
    - Linear([594.73, 584.73])
    - Constant(584.73)
    - Constant(584.73)
    - Constant(584.73)
    - Constant(584.73)
    - Linear([584.73, 574.73])
    - Linear([584.73, 594.73])
    instr: Constant(1)
    rhythms: Sequence([1/4.0, 1/6.0, 1/8, 1/3])
    tempos:
    - Expon([160, 200])
    - Expon([240, 200])
    - Constant(200)
    - Constant(200)
    - Constant(200)
    - Constant(200)
    - Expon([200, 240])
    - Expon([200, 240]))
  sub_events: 8
es02_voice28:
  at: 28.3
  class: SuperContainer
  dur: 0.5
  fields:
  - Constant(0.2)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([100, 10])
    - Expon([100, 10])
    - Expon([10, 100])
    - Expon([10, 100])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([680.46, 690.46])
    - Linear([700.46, 690.46])
    - Linear([690.46, 680.46])
    - Linear([690.46, 700.46])
    instr: Constant(1)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4
es02_voice29:
  at: 12
  class: SuperContainer
  dur: 1.5
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([500, 100])
    - Expon([500, 100])
    - Constant(100)
    - Constant(100)
    - Constant(100)
    - Constant(100)
    - Expon([100, 500])
    - Expon([100, 500])
    ats: Sequence([0, 0, 0.5, 0.5, 0.7, 0.7, 1, 1])
    durations: Sequence([0.1, 0.2])
    durs: Sequence([0.5, 0.5, 0.2, 0.2, 0.3, 0.3, 0.5, 0.5])
    frequencies:
    - Expon([290, 300])
    - Expon([310, 300])
    - Constant(300)
    - Constant(300)
    - Constant(300)
    - Constant(300)
    - Expon([300, 390])
    - Expon([300, 310])
    instr: Constant(1)
    rhythms: Sequence([1/3.0, 1/6.0, 1/4, 1/8])
    tempos:
    - Expon([180, 220])
    - Expon([260, 220])
    - Constant(220)
    - Constant(220)
    - Constant(220)
    - Constant(220)
    - Expon([220, 260])
    - Expon([220, 260])
  sub_events: 8
es02_voice30:
  at: 13.5
  class: SuperContainer
  dur: 1.5
  fields:
  - Constant(0.7)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([500, 100])
    - Expon([500, 100])
    - Constant(100)
    - Constant(100)
    - Constant(100)
    - Constant(100)
    - Expon([100, 500])
    - Expon([100, 500])
    ats: Sequence([0, 0, 1, 1, 1.3, 1.3, 1, 1])
    durations: Sequence([0.1, 0.2])
    durs: Sequence([1, 1, 0.3, 0.3, 0.2, 0.2, 0.5, 0.5])
    frequencies:
    - Linear([338.48, 348.48])
    - Linear([358.48, 348.48])
    - Constant(348.48)
    - Constant(348.48)
    - Constant(348.48)
    - Constant(348.48)
    - Linear([348.48, 338.48])
    - Linear([348.48, 358.48])
    instr: Constant(1)
    rhythms: Sequence([1/3.0, 1/6.0, 1/4, 1/8])
    tempos:
    - Expon([180, 220])
    - Expon([260, 220])
    - Constant(220)
    - Constant(220)
    - Constant(220)
    - Constant(220)
    - Expon([220, 260])
    - Expon([220, 260])
  sub_events: 8
es02_voice31:
  at: 15.75
  class: SuperContainer
  dur: 0.75
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([500, 100])
    - Expon([500, 100])
    - Constant(100)
    - Constant(100)
    - Constant(100)
    - Constant(100)
    - Expon([100, 500])
    - Expon([100, 500])
    ats: Sequence([0, 0, 0.3, 0.3, 0.4, 0.4, 0.5, 0.5])
    durations: Sequence([0.1, 0.2])
    durs: Sequence([0.3, 0.3, 0.1, 0.1, 0.1, 0.1, 0.25, 0.25])
    frequencies:
    - Linear([410.17, 420.17])
    - Linear([430.17, 420.17])
    - Constant(420.17)
    - Constant(420.17)
    - Constant(420.17)
    - Constant(420.17)
    - Linear([420.17, 410.17])
    - Linear([420.17, 430.17])
    instr: Constant(1)
    rhythms: Sequence([1/3.0, 1/6.0, 1/4, 1/8])
    tempos:
    - Expon([180, 220])
    - Expon([260, 220])
    - Constant(220)
    - Constant(220)
    - Constant(220)
    - Constant(220)
    - Expon([220, 260])
    - Expon([220, 260])
  sub_events: 8
es02_voice32:
  at: 16.5
  class: SuperContainer
  dur: 0.5
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([500, 100])
    - Expon([100, 100])
    - Expon([100, 500])
    - Expon([100, 500])
    ats: Sequence([0, 0, 0.3, 0.3])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([0.3, 0.3, 0.2, 0.2])
    frequencies:
    - Linear([390.74, 380.74])
    - Linear([370.74, 380.74])
    - Linear([380.74, 390.74])
    - Linear([380.74, 370.74])
    instr: Constant(1)
    rhythms: Sequence([1/3.0, 1/6.0, 1/8, 1/4])
    tempos:
    - Linear([180, 220])
    - Linear([260, 220])
    - Linear([220, 180])
    - Linear([220, 280])
  sub_events: 4
es02_voice34:
  at: 17.5
  class: SuperContainer
  dur: 0.5
  fields:
  - Constant(0.2)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([500, 100])
    - Expon([100, 100])
    - Expon([100, 500])
    - Expon([100, 500])
    ats: Sequence([0, 0, 0.3, 0.3])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([0.3, 0.3, 0.2, 0.2])
    frequencies:
    - Linear([458.19, 468.19])
    - Linear([478.19, 468.19])
    - Linear([468.19, 458.19])
    - Linear([468.19, 478.19])
    instr: Constant(1)
    rhythms: Sequence([1/3.0, 1/6.0, 1/8, 1/4])
    tempos:
    - Linear([180, 220])
    - Linear([260, 220])
    - Linear([220, 180])
    - Linear([220, 280])
  sub_events: 4
es02_voice35:
  at: 21
  class: SuperContainer
  dur: 3
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([500, 100])
    - Expon([500, 100])
    - Constant(100)
    - Constant(100)
    - Constant(100)
    - Constant(100)
    - Expon([100, 500])
    - Expon([100, 500])
    ats: Sequence([0, 0, 1.3, 1.3, 1.7, 1.7, 2, 2])
    durations: Sequence([0.1, 0.2])
    durs: Sequence([1.3, 1.3, 0.4, 0.4, 0.3, 0.3, 1, 1])
    frequencies:
    - Linear([587.94, 597.94])
    - Linear([607.94, 597.94])
    - Constant(597.94)
    - Constant(597.94)
    - Constant(597.94)
    - Constant(597.94)
    - Linear([597.94, 587.94])
    - Linear([597.84, 607.94])
    instr: Constant(1)
    rhythms: Sequence([1/3.0, 1/6.0, 1/4, 1/8])
    tempos:
    - Expon([180, 220])
    - Expon([260, 220])
    - Constant(220)
    - Constant(220)
    - Constant(220)
    - Constant(220)
    - Expon([220, 260])
    - Expon([220, 260])
  sub_events: 8
es02_voice36:
  at: 24
  class: SuperContainer
  dur: 1.5
  fields:
  - Constant(0.7)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([500, 100])
    - Expon([500, 100])
    - Constant(100)
    - Constant(100)
    - Constant(100)
    - Constant(100)
    - Expon([100, 500])
    - Expon([100, 500])
    ats: Sequence([0, 0, 0.5, 0.5, 0.7, 0.7, 1, 1])
    durations: Sequence([0.1, 0.2])
    durs: Sequence([0.5, 0.5, 0.2, 0.2, 0.3, 0.3, 0.5, 0.5]
    frequencies:
    - Linear([1257.22, 1267.22])
    - Linear([1287.22, 1267.22])
    - Constant(1267.22)
    - Constant(1267.22)
    - Constant(1267.22)
    - Constant(1267.22)
    - Linear([1267.22, 1257.22])
    - Linear([1267.22, 1287.22])
    instr: Constant(1)
    rhythms: Sequence([1/3.0, 1/6.0, 1/4, 1/8])
    tempos:
    - Expon([180, 220])
    - Expon([260, 220])
    - Constant(220)
    - Constant(220)
    - Constant(220)
    - Constant(220)
    - Expon([220, 260])
    - Expon([220, 260])
  sub_events: 8
es02_voice37:
  at: 25.5
  class: SuperContainer
  dur: 0.75
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([500, 100])
    - Expon([500, 100])
    - Constant(100)
    - Constant(100)
    - Constant(100)
    - Constant(100)
    - Expon([100, 500])
    - Expon([100, 500])
    ats: Sequence([0, 0, 0.3, 0.3, 0.4, 0.4, 0.5, 0.5])
    durations: Sequence([0.1, 0.2])
    durs: Sequence([0.3, 0.3, 0.1, 0.1, 0.1, 0.1, 0.25, 0.25])
    frequencies:
    - Linear([909.25, 919.25])
    - Linear([929.25, 919.25])
    - Constant(919.25)
    - Constant(919.25)
    - Constant(919.25)
    - Constant(919.25)
    - Linear([919.25, 909.25])
    - Linear([919.25, 929.25])
    instr: Constant(1)
    rhythms: Sequence([1/3.0, 1/6.0, 1/4, 1/8])
    tempos:
    - Expon([180, 220])
    - Expon([260, 220])
    - Constant(220)
    - Constant(220)
    - Constant(220)
    - Constant(220)
    - Expon([220, 260])
    - Expon([220, 260])
  sub_events: 8
es02_voice38:
  at: 26.25
  class: SuperContainer
  dur: 0.375
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([500, 100])
    - Expon([100, 100])
    - Expon([100, 500])
    - Expon([100, 500])
    ats: Sequence([0, 0, 0.2, 0.2])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([0.2, 0.2, 0.175, 0.175])
    frequencies:
    - Linear([1066.13, 1076.13])
    - Linear([1086.13, 1076.13])
    - Linear([1076.13, 1066.13])
    - Linear([1076.13, 1086.13])
    instr: Constant(1)
    rhythms: Sequence([1/3.0, 1/6.0, 1/8, 1/4])
    tempos:
    - Linear([180, 220])
    - Linear([260, 220])
    - Linear([220, 180])
    - Linear([220, 280])
  sub_events: 4
es02_voice39:
  at: 26.625
  class: SuperContainer
  dur: 0.375
  fields:
  - Constant(0.2)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([500, 100])
    - Expon([100, 100])
    - Expon([100, 500])
    - Expon([100, 500])
    ats: Sequence([0, 0, 0.2, 0.2])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([0.2, 0.2, 0.175, 0.175])
    frequencies:
    - Linear([1490.00, 1500.00])
    - Linear([1510.00, 1500.00])
    - Linear([1500.00, 1490.00])
    - Linear([1500.00, 1510.00])
    instr: Constant(1)
    rhythms: Sequence([1/3.0, 1/6.0, 1/8, 1/4])
    tempos:
    - Linear([180, 220])
    - Linear([260, 220])
    - Linear([220, 180])
    - Linear([220, 280])
  sub_events: 4
es02_voice40:
  at: 28.5
  class: SuperContainer
  dur: 0.375
  fields:
  - Constant(0.2)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([500, 100])
    - Expon([100, 100])
    - Expon([100, 500])
    - Expon([100, 500])
    ats: Sequence([0, 0, 0.2, 0.2])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([0.2, 0.2, 0.175, 0.175])
    frequencies:
    - Linear([516.68, 526.68])
    - Linear([536.68, 526.68])
    - Linear([526.68, 516.68])
    - Linear([526.68, 536.68])
    instr: Constant(1)
    rhythms: Sequence([1/3.0, 1/6.0, 1/8, 1/4])
    tempos:
    - Linear([180, 220])
    - Linear([260, 220])
    - Linear([220, 180])
    - Linear([220, 280])
  sub_events: 4
es02_voice41:
  at: 28.875
  class: SuperContainer
  dur: 0.75
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([500, 100])
    - Expon([500, 100])
    - Constant(100)
    - Constant(100)
    - Constant(100)
    - Constant(100)
    - Expon([100, 500])
    - Expon([100, 500])
    ats: Sequence([0, 0, 0.3, 0.3, 0.4, 0.4, 0.5, 0.5])
    durations: Sequence([0.1, 0.2])
    durs: Sequence([0.3, 0.3, 0.1, 0.1, 0.1, 0.1, 0.25, 0.25])
    frequencies:
    - Linear([674.73, 684.73])
    - Linear([694.73, 684.73])
    - Constant(684.73)
    - Constant(684.73)
    - Constant(684.73)
    - Constant(684.73)
    - Linear([684.73, 674.73])
    - Linear([684.73, 694.73])
    instr: Constant(1)
    rhythms: Sequence([1/3.0, 1/6.0, 1/4, 1/8])
    tempos:
    - Expon([180, 220])
    - Expon([260, 220])
    - Constant(220)
    - Constant(220)
    - Constant(220)
    - Constant(220)
    - Expon([220, 260])
    - Expon([220, 260])
  sub_events: 8
es02_voice42:
  at: 29.625
  class: SuperContainer
  dur: 0.375
  fields:
  - Constant(0.2)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([500, 100])
    - Expon([100, 100])
    - Expon([100, 500])
    - Expon([100, 500])
    ats: Sequence([0, 0, 0.2, 0.2])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([0.2, 0.2, 0.175, 0.175])
    frequencies:
    - Linear([780.46, 790.46])
    - Linear([800.46, 790.46])
    - Linear([790.46, 780.46])
    - Linear([790.46, 800.46])
    instr: Constant(1)
    rhythms: Sequence([1/3.0, 1/6.0, 1/8, 1/4])
    tempos:
    - Linear([180, 220])
    - Linear([260, 220])
    - Linear([220, 180])
    - Linear([220, 280])
  sub_events: 4
es02_voice43:
  at: 18
  class: SuperContainer
  dur: 1
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([1000, 500])
    - Expon([1000, 500])
    - Constant(500)
    - Constant(500)
    - Constant(500)
    - Constant(500)
    - Expon([500, 1000])
    - Expon([500, 1000])
    ats: Sequence([0, 0, 0.3, 0.3, 0.4, 0.4, 0.6, 0.6])
    durations: Sequence([0.1, 0.2])
    durs: Sequence([0.3, 0.3, 0.1, 0.1, 0.2, 0.2, 0.4, 0.4])
    frequencies:
    - Expon([390, 400])
    - Expon([410, 400])
    - Constant(400)
    - Constant(400)
    - Constant(400)
    - Constant(400)
    - Expon([400, 490])
    - Expon([400, 410])
    instr: Constant(1)
    rhythms: Sequence([1/5.0, 1/6.0, 1/3, 1/5])
    tempos:
    - Expon([200, 240])
    - Expon([280, 240])
    - Constant(240)
    - Constant(240)
    - Constant(240)
    - Constant(240)
    - Expon([240, 200])
    - Expon([240, 280])
  sub_events: 8
es02_voice44:
  at: 19
  class: SuperContainer
  dur: 1
  fields:
  - Constant(0.7)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([1000, 500])
    - Expon([1000, 500])
    - Constant(500)
    - Constant(500)
    - Constant(500)
    - Constant(500)
    - Expon([500, 1000])
    - Expon([500, 1000])
    ats: Sequence([0, 0, 0.3, 0.3, 0.4, 0.4, 0.6, 0.6])
    durations: Sequence([0.1, 0.2])
    durs: Sequence([0.3, 0.3, 0.1, 0.1, 0.2, 0.2, 0.4, 0.4])
    frequencies:
    - Linear([438.48, 448.48])
    - Linear([458.48, 448.48])
    - Constant(448.48)
    - Constant(448.48)
    - Constant(448.48)
    - Constant(448.48)
    - Linear([448.48, 438.48])
    - Linear([448.48, 458.48])
    instr: Constant(1)
    rhythms: Sequence([1/5.0, 1/6.0, 1/3, 1/5])
    tempos:
    - Expon([200, 240])
    - Expon([280, 240])
    - Constant(240)
    - Constant(240)
    - Constant(240)
    - Constant(240)
    - Expon([240, 200])
    - Expon([240, 280])
  sub_events: 8
es02_voice45:
  at: 20.5
  class: SuperContainer
  dur: 0.5
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([1000, 500])
    - Expon([1000, 500])
    - Expon([500, 1000])
    - Expon([500, 1000])
    ats: Sequence([0, 0, 0.2, 0.2])
    durations: Sequence([0.1, 0.2])
    durs: Sequence([0.2, 0.2, 0.3, 0.3])
    frequencies:
    - Linear([510.17, 520.17])
    - Linear([530.17, 520.17])
    - Linear([520.17, 510.17])
    - Linear([520.17, 530.17])
    instr: Constant(1)
    rhythms: Sequence([1/5.0, 1/6.0, 1/3, 1/5])
    tempos:
    - Expon([200, 240])
    - Expon([280, 240])
    - Expon([240, 200])
    - Expon([240, 280])
  sub_events: 4
es02_voice46:
  at: 21
  class: SuperContainer
  dur: 0.3
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([1000, 500])
    - Expon([1000, 500])
    - Expon([500, 1000])
    - Expon([500, 1000])
    ats: Sequence([0, 0, 0.15, 0.15])
    durations: Sequence([0.1, 0.2])
    durs: Sequence([0.15, 0.15, 0.15, 0.15])
    frequencies:
    - Linear([490.74, 480.74])
    - Linear([470.74, 480.74])
    - Linear([480.74, 490.74])
    - Linear([480.74, 470.74])
    instr: Constant(1)
    rhythms: Sequence([1/5.0, 1/6.0, 1/3, 1/5])
    tempos:
    - Expon([200, 240])
    - Expon([280, 240])
    - Expon([240, 200])
    - Expon([240, 280])
  sub_events: 4
es02_voice47:
  at: 21.3
  class: SuperContainer
  dur: 0.3
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([1000, 500])
    - Expon([1000, 500])
    - Expon([500, 1000])
    - Expon([500, 1000])
    ats: Sequence([0, 0, 0.15, 0.15])
    durations: Sequence([0.1, 0.2])
    durs: Sequence([0.15, 0.15, 0.15, 0.15])
    frequencies:
    - Linear([431.81, 421.81])
    - Linear([411.81, 421.81])
    - Linear([421.81, 431.81])
    - Linear([421.81, 411.81])
    instr: Constant(1)
    rhythms: Sequence([1/5.0, 1/6.0, 1/3, 1/5])
    tempos:
    - Expon([200, 240])
    - Expon([280, 240])
    - Expon([240, 200])
    - Expon([240, 280])
  sub_events: 4
es02_voice48:
  at: 21.6
  class: SuperContainer
  dur: 0.3
  fields:
  - Constant(0.2)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([1000, 500])
    - Expon([1000, 500])
    - Expon([500, 1000])
    - Expon([500, 1000])
    ats: Sequence([0, 0, 0.15, 0.15])
    durations: Sequence([0.1, 0.2])
    durs: Sequence([0.15, 0.15, 0.15, 0.15])
    frequencies:
    - Linear([558.19, 568.19])
    - Linear([578.19, 568.19])
    - Linear([568.19, 558.19])
    - Linear([568.19, 578.19])
    instr: Constant(1)
    rhythms: Sequence([1/5.0, 1/6.0, 1/3, 1/5])
    tempos:
    - Expon([200, 240])
    - Expon([280, 240])
    - Expon([240, 200])
    - Expon([240, 280])
  sub_events: 4
es02_voice49:
  at: 24
  class: SuperContainer
  dur: 2
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([1000, 500])
    - Expon([1000, 500])
    - Constant(500)
    - Constant(500)
    - Constant(500)
    - Constant(500)
    - Expon([500, 1000])
    - Expon([500, 1000])
    ats: Sequence([0, 0, 1.3, 1.3, 1.7, 1.7, 2, 2])
    durations: Sequence([0.1, 0.2])
    durs: Sequence([1.3, 1.3, 0.4, 0.4, 0.3, 0.3, 1, 1])
    frequencies:
    - Linear([687.94, 697.94])
    - Linear([707.94, 697.94])
    - Constant(697.94)
    - Constant(697.94)
    - Constant(697.94)
    - Constant(697.94)
    - Linear([697.94, 687.94])
    - Linear([697.84, 707.94])
    instr: Constant(1)
    rhythms: Sequence([1/5.0, 1/6.0, 1/3, 1/5])
    tempos:
    - Expon([200, 240])
    - Expon([280, 240])
    - Constant(240)
    - Constant(240)
    - Constant(240)
    - Constant(240)
    - Expon([240, 200])
    - Expon([240, 280])
  sub_events: 8
es02_voice50:
  at: 26
  class: SuperContainer
  dur: 1
  fields:
  - Constant(0.7)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([1000, 500])
    - Expon([1000, 500])
    - Constant(500)
    - Constant(500)
    - Constant(500)
    - Constant(500)
    - Expon([500, 1000])
    - Expon([500, 1000])
    ats: Sequence([0, 0, 0.3, 0.3, 0.4, 0.4, 0.6, 0.6])
    durations: Sequence([0.1, 0.2])
    durs: Sequence([0.3, 0.3, 0.1, 0.1, 0.2, 0.2, 0.4, 0.4])
    frequencies:
    - Linear([1357.22, 1367.22])
    - Linear([1387.22, 1367.22])
    - Constant(1367.22)
    - Constant(1367.22)
    - Constant(1367.22)
    - Constant(1367.22)
    - Linear([1367.22, 1357.22])
    - Linear([1367.22, 1387.22])
    instr: Constant(1)
    rhythms: Sequence([1/5.0, 1/6.0, 1/3, 1/5])
    tempos:
    - Expon([200, 240])
    - Expon([280, 240])
    - Constant(240)
    - Constant(240)
    - Constant(240)
    - Constant(240)
    - Expon([240, 200])
    - Expon([240, 280])
  sub_events: 8
es02_voice51:
  at: 27
  class: SuperContainer
  dur: 0.5
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([1000, 500])
    - Expon([1000, 500])
    - Expon([500, 1000])
    - Expon([500, 1000])
    ats: Sequence([0, 0, 0.2, 0.2])
    durations: Sequence([0.1, 0.2])
    durs: Sequence([0.2, 0.2, 0.3, 0.3])
    frequencies:
    - Linear([1009.25, 1019.25])
    - Linear([1029.25, 1019.25])
    - Linear([1019.25, 1009.25])
    - Linear([1019.25, 1029.25])
    instr: Constant(1)
    rhythms: Sequence([1/5.0, 1/6.0, 1/3, 1/5])
    tempos:
    - Expon([200, 240])
    - Expon([280, 240])
    - Expon([240, 200])
    - Expon([240, 280])
  sub_events: 4
es02_voice52:
  at: 27.5
  class: SuperContainer
  dur: 0.25
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([1000, 500])
    - Expon([1000, 500])
    - Expon([500, 1000])
    - Expon([500, 1000])
    ats: Sequence([0, 0, 0.1, 0.1])
    durations: Sequence([0.1, 0.2])
    durs: Sequence([0.1, 0.1, 0.15, 0.15])
    frequencies:
    - Linear([1166.13, 1176.13])
    - Linear([1186.13, 1176.13])
    - Linear([1176.13, 1166.13])
    - Linear([1176.13, 1186.13])
    instr: Constant(1)
    rhythms: Sequence([1/5.0, 1/6.0, 1/3, 1/5])
    tempos:
    - Expon([200, 240])
    - Expon([280, 240])
    - Expon([240, 200])
    - Expon([240, 280])
  sub_events: 4
es02_voice53:
  at: 27.75
  class: SuperContainer
  dur: 0.25
  fields:
  - Constant(0.2)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([1000, 500])
    - Expon([1000, 500])
    - Expon([500, 1000])
    - Expon([500, 1000])
    ats: Sequence([0, 0, 0.1, 0.1])
    durations: Sequence([0.1, 0.2])
    durs: Sequence([0.1, 0.1, 0.15, 0.15])
    frequencies:
    - Linear([1590.00, 1600.00])
    - Linear([1610.00, 1600.00])
    - Linear([1600.00, 1590.00])
    - Linear([1600.00, 1610.00])
    instr: Constant(1)
    rhythms: Sequence([1/5.0, 1/6.0, 1/3, 1/5])
    tempos:
    - Expon([200, 240])
    - Expon([280, 240])
    - Expon([240, 200])
    - Expon([240, 280])
  sub_events: 4
es02_voice54:
  at: 29
  class: SuperContainer
  dur: 0.25
  fields:
  - Constant(0.2)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([1000, 500])
    - Expon([1000, 500])
    - Expon([500, 1000])
    - Expon([500, 1000])
    ats: Sequence([0, 0, 0.1, 0.1])
    durations: Sequence([0.1, 0.2])
    durs: Sequence([0.1, 0.1, 0.15, 0.15])
    frequencies:
    - Linear([616.68, 626.68])
    - Linear([636.68, 626.68])
    - Linear([626.68, 616.68])
    - Linear([626.68, 636.68])
    instr: Constant(1)
    rhythms: Sequence([1/5.0, 1/6.0, 1/3, 1/5])
    tempos:
    - Expon([200, 240])
    - Expon([280, 240])
    - Expon([240, 200])
    - Expon([240, 280])
  sub_events: 4
es02_voice55:
  at: 29.25
  class: SuperContainer
  dur: 0.5
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([1000, 500])
    - Expon([1000, 500])
    - Expon([500, 1000])
    - Expon([500, 1000])
    ats: Sequence([0, 0, 0.2, 0.2])
    durations: Sequence([0.1, 0.2])
    durs: Sequence([0.2, 0.2, 0.3, 0.3])
    frequencies:
    - Linear([774.73, 784.73])
    - Linear([794.73, 784.73])
    - Linear([784.73, 774.73])
    - Linear([784.73, 794.73])
    instr: Constant(1)
    rhythms: Sequence([1/5.0, 1/6.0, 1/3, 1/5])
    tempos:
    - Expon([200, 240])
    - Expon([280, 240])
    - Expon([240, 200])
    - Expon([240, 280])
  sub_events: 3
es02_voice56:
  at: 29.75
  class: SuperContainer
  dur: 0.25
  fields:
  - Constant(0.2)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([1000, 500])
    - Expon([1000, 500])
    - Expon([500, 1000])
    - Expon([500, 1000])
    ats: Sequence([0, 0, 0.1, 0.1])
    durations: Sequence([0.1, 0.2])
    durs: Sequence([0.1, 0.1, 0.15, 0.15])
    frequencies:
    - Linear([880.46, 890.46])
    - Linear([900.46, 890.46])
    - Linear([890.46, 880.46])
    - Linear([890.46, 900.46])
    instr: Constant(1)
    rhythms: Sequence([1/5.0, 1/6.0, 1/3, 1/5])
    tempos:
    - Expon([200, 240])
    - Expon([280, 240])
    - Expon([240, 200])
    - Expon([240, 280])
  sub_events: 4
es02_voice57:
  at: 35
  class: SuperContainer
  dur: 0.75
  fields:
  - Constant(0.2)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([10, 20])
    - Expon([10, 20])
    - Expon([20, 10])
    - Expon([20, 10])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.35, 0.35])
    frequencies:
    - Linear([1290.46, 1280.46])
    - Linear([1290.46, 1300.46])
    - Linear([1280.46, 1290.46])
    - Linear([1300.46, 1290.46])
    instr: Constant(1)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([180, 140])
    - Linear([180, 220])
    - Linear([140, 180])
    - Linear([220, 180])
  sub_events: 4
es02_voice58:
  at: 35.75
  class: SuperContainer
  dur: 1.5
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Constant(100)
    - Constant(100)
    - Expon([20, 40])
    - Expon([20, 40])
    - Expon([40, 20])
    - Expon([40, 20])
    - Constant(100)
    - Constant(100)
    ats: Sequence([0, 0, 0.5, 0.5, 0.7, 0.7, 1, 1])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.5, 0.5, 0.2, 0.2, 0.3, 0.3, 0.5, 0.5])
    frequencies:
    - Constant(1384.73)
    - Constant(1384.73)
    - Linear([1384.73, 1374.73])
    - Linear([1384.73, 1394.73])
    - Linear([1374.73, 1384.73])
    - Linear([1394.73, 1384.73])
    - Constant(1384.73)
    - Constant(1384.73)
    instr: Constant(1)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
  sub_events: 8
es02_voice59:
  at: 37.25
  class: SuperContainer
  dur: 0.75
  fields:
  - Constant(0.2)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([40, 80])
    - Expon([40, 80])
    - Expon([80, 40])
    - Expon([80, 40])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.35, 0.35])
    frequencies:
    - Linear([1016.68, 1026.68])
    - Linear([1036.68, 1026.68])
    - Linear([1026.68, 1016.68])
    - Linear([1026.68, 1036.68])
    instr: Constant(1)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([180, 140])
    - Linear([180, 220])
    - Linear([140, 180])
    - Linear([220, 180])
  sub_events: 4
es02_voice60:
  at: 39
  class: SuperContainer
  dur: 0.75
  fields:
  - Constant(0.2)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([150, 180])
    - Expon([150, 180])
    - Expon([180, 150])
    - Expon([180, 150])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.35, 0.35])
    frequencies:
    - Linear([1700.00, 1690.00])
    - Linear([1700.00, 1710.00])
    - Linear([1690.00, 1700.00])
    - Linear([1710.00, 1700.00])
    instr: Constant(1)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([180, 140])
    - Linear([180, 220])
    - Linear([140, 180])
    - Linear([220, 180])
  sub_events: 4
es02_voice61:
  at: 39.75
  class: SuperContainer
  dur: 0.75
  fields:
  - Constant(0.2)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([200, 250])
    - Expon([200, 250])
    - Expon([250, 200])
    - Expon([250, 200])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.35, 0.35])
    frequencies:
    - Linear([1576.13, 1566.13])
    - Linear([1576.13, 1586.13])
    - Linear([1566.13, 1576.13])
    - Linear([1586.13, 1576.13])
    instr: Constant(1)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([180, 140])
    - Linear([180, 220])
    - Linear([140, 180])
    - Linear([220, 180])
  sub_events: 4
es02_voice62:
  at: 40.5
  class: SuperContainer
  dur: 1.5
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Constant(250)
    - Constant(250)
    - Expon([250, 300])
    - Expon([250, 300])
    - Expon([300, 250])
    - Expon([300, 250])
    - Constant(250)
    - Constant(250)
    ats: Sequence([0, 0, 0.5, 0.5, 0.7, 0.7, 1, 1])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.5, 0.5, 0.2, 0.2, 0.3, 0.3, 0.5, 0.5])
    frequencies:
    - Constant(1419.25)
    - Constant(1419.25)
    - Linear([1419.25, 1409.25])
    - Linear([1419.25, 1429.25])
    - Linear([1409.25, 1384.73])
    - Linear([1429.25, 1384.73])
    - Constant(1419.25)
    - Constant(1419.25)
    instr: Constant(1)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
  sub_events: 8
es02_voice63:
  at: 42
  class: SuperContainer
  dur: 3
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Constant(300)
    - Constant(300)
    - Expon([300, 400])
    - Expon([300, 400])
    - Expon([400, 300])
    - Expon([400, 300])
    - Constant(300)
    - Constant(300)
    ats: Sequence([0, 0, 1, 1, 1.3, 1.3, 2, 2])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([1, 1, 0.3, 0.3, 0.7, 0.7, 1, 1])
    frequencies:
    - Constant(1767.22)
    - Constant(1767.22)
    - Linear([1757.22, 1767.22])
    - Linear([1787.22, 1767.22])
    - Linear([1767.22, 1757.22])
    - Linear([1767.22, 1787.22])
    - Constant(1767.22)
    - Constant(1767.22)
    instr: Constant(1)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
  sub_events: 8
es02_voice64:
  at: 45
  class: SuperContainer
  dur: 6
  fields:
  - Constant(0.7)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Constant(400)
    - Constant(0.1)
    - Expon([400, 500])
    - Expon([400, 500])
    - Expon([500, 400])
    - Expon([500, 400])
    - Constant(400)
    - Constant(400)
    ats: Sequence([0, 0, 1.5, 1.5, 3, 3, 4.5, 4.5])
    durations: Sequence([0.2, 0.3])
    durs: Constant(1.5)
    frequencies:
    - Constant(1097.94)
    - Constant(1097.94)
    - Linear([1097.94, 1087.94])
    - Linear([1097.84, 1107.94])
    - Linear([1087.94, 1097.94])
    - Linear([1107.94, 1097.94])
    - Constant(1097.94)
    - Constant(1097.94)
    instr: Constant(1)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
  sub_events: 8
es02_voice65:
  at: 57
  class: SuperContainer
  dur: 1
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([500, 700])
    - Expon([500, 700])
    - Expon([700, 500])
    - Expon([700, 500])
    ats: Sequence([0, 0, 0.5, 0.5])
    durations: Sequence([0.3, 0.5])
    durs: Constant(0.5)
    frequencies:
    - Linear([968.19, 958.19])
    - Linear([968.19, 978.19])
    - Linear([958.19, 968.19])
    - Linear([978.19, 968.19])
    instr: Constant(1)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([180, 140])
    - Linear([180, 220])
    - Linear([140, 180])
    - Linear([220, 180])
  sub_events: 4
es02_voice66:
  at: 58
  class: SuperContainer
  dur: 1
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([700, 1000])
    - Expon([700, 1000])
    - Expon([1000, 700])
    - Expon([1000, 700])
    ats: Sequence([0, 0, 0.5, 0.5])
    durations: Sequence([0.3, 0.5])
    durs: Constant(0.5)
    frequencies:
    - Linear([821.81, 831.81])
    - Linear([821.81, 811.81])
    - Linear([831.81, 821.81])
    - Linear([811.81, 821.81])
    instr: Constant(1)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([180, 140])
    - Linear([180, 220])
    - Linear([140, 180])
    - Linear([220, 180])
  sub_events: 4
es02_voice67:
  at: 59
  class: SuperContainer
  dur: 1
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([1000, 1300])
    - Expon([1000, 1300])
    - Expon([1300, 1000])
    - Expon([1300, 1000])
    ats: Sequence([0, 0, 0.5, 0.5])
    durations: Sequence([0.3, 0.5])
    durs: Constant(0.5)
    frequencies:
    - Linear([880.74, 870.74])
    - Linear([880.74, 890.74])
    - Linear([870.74, 880.74])
    - Linear([890.74, 880.74])
    instr: Constant(1)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([180, 140])
    - Linear([180, 220])
    - Linear([140, 180])
    - Linear([220, 180])
  sub_events: 4
es02_voice68:
  at: 60
  class: SuperContainer
  dur: 1.5
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Constant(250)
    - Constant(250)
    - Expon([1300, 1500])
    - Expon([1300, 1500])
    - Expon([1500, 1300])
    - Expon([1500, 1300])
    - Constant(1300)
    - Constant(1300)
    ats: Sequence([0, 0, 0.5, 0.5, 0.7, 0.7, 1, 1])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.5, 0.5, 0.2, 0.2, 0.3, 0.3, 0.5, 0.5])
    frequencies:
    - Constant(920.17)
    - Constant(920.17)
    - Linear([920.17, 210.17])
    - Linear([920.17, 230.17])
    - Linear([910.17, 220.17])
    - Linear([930.17, 220.17])
    - Constant(220.17)
    - Constant(220.17)
    instr: Constant(1)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
  sub_events: 8
es02_voice69:
  at: 63
  class: SuperContainer
  dur: 3
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Constant(1500)
    - Constant(1500)
    - Expon([1500, 1700])
    - Expon([1500, 1300])
    - Expon([1700, 1500])
    - Expon([1300, 1500])
    - Constant(1500)
    - Constant(1500)
    ats: Sequence([0, 0, 1, 1, 1.3, 1.3, 2, 2])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([1, 1, 0.3, 0.3, 0.7, 0.7, 1, 1])
    frequencies:
    - Constant(848.48)
    - Constant(848.48)
    - Linear([848.48, 838.48])
    - Linear([848.48, 858.48])
    - Linear([838.48, 848.48])
    - Linear([858.48, 848.48])
    - Constant(848.48)
    - Constant(848.48)
    instr: Constant(1)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
  sub_events: 8
es02_voice70:
  at: 66
  class: SuperContainer
  dur: 3
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Constant(1500)
    - Constant(1500)
    - Expon([1500, 1700])
    - Expon([1500, 1300])
    - Expon([1700, 1500])
    - Expon([1300, 1500])
    - Constant(1500)
    - Constant(1500)
    ats: Sequence([0, 0, 1, 1, 1.3, 1.3, 2, 2])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([1, 1, 0.3, 0.3, 0.7, 0.7, 1, 1])
    frequencies:
    - Constant(800)
    - Constant(800)
    - Linear([800, 790])
    - Linear([800, 810])
    - Linear([790, 800])
    - Linear([810, 800])
    - Constant(800)
    - Constant(800)
    instr: Constant(1)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
  sub_events: 8
es02_voice71:
  at: 40
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.2)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([0.1, 10])
    - Expon([0.1, 10])
    - Expon([10, 0.1])
    - Expon([10, 0.1])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([1090.46, 1080.46])
    - Linear([1090.46, 1100.46])
    - Linear([1080.46, 1090.46])
    - Linear([1100.46, 1090.46])
    instr: Constant(1)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([180, 140])
    - Linear([180, 220])
    - Linear([140, 180])
    - Linear([220, 180])
  sub_events: 4
es02_voice72:
  at: 40.625
  class: SuperContainer
  dur: 1.25
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Constant(10)
    - Constant(10)
    - Expon([10, 20])
    - Expon([10, 20])
    - Expon([20, 10])
    - Expon([20, 10])
    - Constant(10)
    - Constant(10)
    ats: Sequence([0, 0, 0.5, 0.5, 0.7, 0.7, 1, 1])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.5, 0.5, 0.2, 0.2, 0.3, 0.3, 0.25, 0.25])
    frequencies:
    - Constant(984.73)
    - Constant(984.73)
    - Linear([984.73, 974.73])
    - Linear([984.73, 994.73])
    - Linear([974.73, 984.73])
    - Linear([994.73, 984.73])
    - Constant(984.73)
    - Constant(984.73)
    instr: Constant(1)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
  sub_events: 8
es02_voice73:
  at: 41.875
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.2)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([20, 40])
    - Expon([20, 40])
    - Expon([40, 20])
    - Expon([40, 20])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([826.68, 816.68])
    - Linear([826.68, 836.68])
    - Linear([816.68, 826.68])
    - Linear([836.68, 826.68])
    instr: Constant(1)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/8])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4
es02_voice74:
  at: 45
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.2)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([40, 80])
    - Expon([40, 80])
    - Expon([80, 40])
    - Expon([80, 40])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([1800.00, 1890.00])
    - Linear([1800.00, 1710.00])
    - Linear([1790.00, 1800.00])
    - Linear([1810.00, 1800.00])
    instr: Constant(1)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([180, 140])
    - Linear([180, 220])
    - Linear([140, 180])
    - Linear([220, 180])
  sub_events: 4
es02_voice75:
  at: 45.625
  class: SuperContainer
  dur: 0.625
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([80, 100])
    - Expon([80, 100])
    - Expon([100, 80])
    - Expon([100, 80])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([1376.13, 1366.13])
    - Linear([1376.13, 1386.13])
    - Linear([1366.13, 1376.13])
    - Linear([1386.13, 1376.13])
    instr: Constant(1)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([180, 140])
    - Linear([180, 220])
    - Linear([140, 180])
    - Linear([220, 180])
  sub_events: 4
es02_voice76:
  at: 46.25
  class: SuperContainer
  dur: 1.25
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Constant(100)
    - Constant(100)
    - Expon([100, 200])
    - Expon([100, 200])
    - Expon([200, 100])
    - Expon([200, 100])
    - Constant(100)
    - Constant(100)
    ats: Sequence([0, 0, 0.5, 0.5, 0.7, 0.7, 1, 1])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.5, 0.5, 0.2, 0.2, 0.3, 0.3, 0.25, 0.25])
    frequencies:
    - Constant(1219.25)
    - Constant(1219.25)
    - Linear([1219.25, 709.25])
    - Linear([1219.25, 1229.25])
    - Linear([1209.25, 1219.25])
    - Linear([1209.25, 1219.25])
    - Constant(1219.25)
    - Constant(1219.25)
    instr: Constant(1)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
  sub_events: 8
es02_voice77:
  at: 47.5
  class: SuperContainer
  dur: 2.5
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Constant(200)
    - Constant(200)
    - Expon([200, 250])
    - Expon([200, 250])
    - Expon([250, 200])
    - Expon([250, 200])
    - Constant(200)
    - Constant(200)
    ats: Sequence([0, 0, 1, 1, 1.3, 1.3, 1.5, 1.5])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([1, 1, 0.3, 0.3, 0.2, 0.2, 1, 1])
    frequencies:
    - Constant(1567.22)
    - Constant(1567.22)
    - Linear([1567.22, 1557.22])
    - Linear([1567.22, 1587.22])
    - Linear([1557.22, 1567.22])
    - Linear([1587.22, 1567.22])
    - Constant(1567.22)
    - Constant(1567.22)
    instr: Constant(1)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
  sub_events: 8
es02_voice78:
  at: 50
  class: SuperContainer
  dur: 5
  fields:
  - Constant(0.7)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Constant(250)
    - Constant(250)
    - Expon([250, 500])
    - Expon([250, 500])
    - Expon([500, 250])
    - Expon([500, 250])
    - Constant(250)
    - Constant(250)
    ats: Sequence([0, 0, 1.5, 1.5, 2, 2, 2.5, 2.5])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([1.5, 1.5, 0.5, 0.5, 0.5, 0.5, 2.5, 2.5])
    frequencies:
    - Constant(897.94)
    - Constant(897.94)
    - Linear([897.94, 887.94])
    - Linear([897.84, 807.94])
    - Linear([887.94, 897.94])
    - Linear([907.94, 897.94])
    - Constant(897.94)
    - Constant(897.94)
    instr: Constant(1)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
  sub_events: 8
es02_voice79:
  at: 60
  class: SuperContainer
  dur: 0.8
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([500, 1000])
    - Expon([500, 1000])
    - Expon([1000, 500])
    - Expon([1000, 500])
    ats: Sequence([0, 0, 0.5, 0.5])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([0.5, 0.5, 0.3, 0.3])
    frequencies:
    - Linear([768.19, 758.19])
    - Linear([768.19, 778.19])
    - Linear([758.19, 768.19])
    - Linear([778.19, 768.19])
    instr: Constant(1)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([180, 140])
    - Linear([180, 220])
    - Linear([140, 180])
    - Linear([220, 180])
  sub_events: 4
es02_voice80:
  at: 60.8
  class: SuperContainer
  dur: 0.8
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([1000, 1500])
    - Expon([1000, 1500])
    - Expon([1500, 1000])
    - Expon([1500, 1000])
    ats: Sequence([0, 0, 0.5, 0.5])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([0.5, 0.5, 0.3, 0.3])
    frequencies:
    - Linear([621.81, 631.81])
    - Linear([621.81, 611.81])
    - Linear([631.81, 621.81])
    - Linear([611.81, 621.81])
    instr: Constant(1)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([140, 180])
    - Linear([220, 180])
    - Linear([180, 140])
    - Linear([180, 220])
  sub_events: 4
es02_voice81:
  at: 61.6
  class: SuperContainer
  dur: 0.8
  fields:
  - Constant(0.2)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([1500, 3000])
    - Expon([1500, 3000])
    - Expon([3000, 1500])
    - Expon([3000, 1500])
    ats: Sequence([0, 0, 0.5, 0.5])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([0.5, 0.5, 0.3, 0.3])
    frequencies:
    - Linear([680.74, 690.74])
    - Linear([680.74, 670.74])
    - Linear([690.74, 680.74])
    - Linear([670.74, 680.74])
    instr: Constant(1)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Linear([180, 140])
    - Linear([180, 220])
    - Linear([140, 180])
    - Linear([220, 180])
  sub_events: 4
es02_voice82:
  at: 62.5
  class: SuperContainer
  dur: 1.25
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Constant(0.1)
    - Constant(0.1)
    - Expon([0.1, 10])
    - Expon([0.1, 10])
    - Expon([10, 0.1])
    - Expon([10, 0.1])
    - Constant(0.1)
    - Constant(0.1)
    ats: Sequence([0, 0, 0.5, 0.5, 0.7, 0.7, 1, 1])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.5, 0.5, 0.2, 0.2, 0.3, 0.3, 0.25, 0.25])
    frequencies:
    - Constant(720.17)
    - Constant(720.17)
    - Linear([720.17, 710.17])
    - Linear([720.17, 730.17])
    - Linear([710.17, 720.17])
    - Linear([730.17, 720.17])
    - Constant(720.17)
    - Constant(720.17)
    instr: Constant(1)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
  sub_events: 8
es02_voice83:
  at: 65
  class: SuperContainer
  dur: 2.5
  fields:
  - Constant(0.7)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Constant(3000)
    - Constant(3000)
    - Expon([3000, 5000])
    - Expon([3000, 5000])
    - Expon([5000, 3000])
    - Expon([5000, 3000])
    - Constant(3000)
    - Constant(3000)
    ats: Sequence([0, 0, 1, 1, 1.3, 1.3, 1.5, 1.5])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([1, 1, 0.3, 0.3, 0.2, 0.2, 1, 1])
    frequencies:
    - Constant(648.48)
    - Constant(648.48)
    - Linear([648.48, 638.48])
    - Linear([648.48, 658.48])
    - Linear([638.48, 648.48])
    - Linear([658.48, 648.48])
    - Constant(648.48)
    - Constant(648.48)
    instr: Constant(1)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
  sub_events: 8
es02_voice84:
  at: 67.5
  class: SuperContainer
  dur: 2.5
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Constant(5000)
    - Constant(5000)
    - Expon([5000, 10000])
    - Expon([5000, 10000])
    - Expon([10000, 5000])
    - Expon([10000, 5000])
    - Constant(5000)
    - Constant(5000)
    ats: Sequence([0, 0, 1, 1, 1.3, 1.3, 1.5, 1.5])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([1, 1, 0.3, 0.3, 0.2, 0.2, 1, 1])
    frequencies:
    - Constant(600)
    - Constant(600)
    - Linear([600, 90])
    - Linear([600, 110])
    - Linear([590, 600])
    - Linear([610, 600])
    - Constant(600)
    - Constant(600)
    instr: Constant(1)
    rhythms: Sequence([1/8.0, 1/3.0, 1/4, 1/6])
    tempos:
    - Constant(180)
    - Constant(180)
    - Linear([180, 140])
    - Linear([180, 220])
    - Linear([140, 180])
    - Linear([220, 180])
    - Constant(180)
    - Constant(180)
  sub_events: 8
es02_voice85:
  at: 46
  class: SuperContainer
  dur: 0.5
  fields:
  - Constant(0.2)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([0.10, 10])
    - Expon([0.10, 10])
    - Expon([10, 0.10])
    - Expon([10, 0.10])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.2, 0.3])
    durs: Sequence([0.4, 0.4, 0.225, 0.0225])
    frequencies:
    - Linear([1190.46, 1180.46])
    - Linear([1190.46, 1100.46])
    - Linear([1180.46, 1190.46])
    - Linear([1200.46, 1190.46])
    instr: Constant(1)
    rhythms: Sequence([1/5.0, 1/6.0, 1/7, 1/9])
    tempos:
    - Linear([180, 140])
    - Linear([180, 220])
    - Linear([140, 180])
    - Linear([220, 180])
  sub_events: 4
es02_voice86:
  at: 46.5
  class: SuperContainer
  dur: 1
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Constant(10)
    - Constant(10)
    - Expon([10, 20])
    - Expon([10, 20])
    - Expon([20, 10])
    - Expon([20, 10])
    - Constant(10)
    - Constant(10)
    ats: Sequence([0, 0, 0.3, 0.3, 0.5, 0.5, 0.8, 0.8])
    durations: Sequence([0.1, 0.2])
    durs: Sequence([0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.2])
    frequencies:
    - Constant(1084.73)
    - Constant(1084.73)
    - Linear([1084.73, 1074.73])
    - Linear([1084.73, 1094.73])
    - Linear([1074.73, 1084.73])
    - Linear([1094.73, 1084.73])
    - Constant(1084.73)
    - Constant(1084.73)
    instr: Constant(1)
    rhythms: Sequence([1/4.0, 1/6.0, 1/8, 1/3])
    tempos:
    - Constant(200)
    - Constant(200)
    - Expon([200, 240])
    - Expon([200, 240])
    - Expon([160, 200])
    - Expon([240, 200])
    - Constant(200)
    - Constant(200)
  sub_events: 8
es02_voice87:
  at: 47.5
  class: SuperContainer
  dur: 0.5
  fields:
  - Constant(0.2)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([20, 40])
    - Expon([20, 40])
    - Expon([40, 20])
    - Expon([40, 20])
    ats: Sequence([0, 0, 0.3, 0.3])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([0.4, 0.4, 0.2, 0.2])
    frequencies:
    - Linear([926.68, 916.68])
    - Linear([926.68, 936.68])
    - Linear([916.68, 926.68])
    - Linear([936.68, 926.68])
    instr: Constant(1)
    rhythms: Sequence([1/4.0, 1/6.0, 1/8, 1/3])
    tempos:
    - Linear([200, 160])
    - Linear([200, 260])
    - Linear([160, 200])
    - Linear([240, 200])
  sub_events: 4
es02_voice88:
  at: 50
  class: SuperContainer
  dur: 0.5
  fields:
  - Constant(0.2)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([40, 60])
    - Expon([40, 60])
    - Expon([60, 40])
    - Expon([60, 40])
    ats: Sequence([0, 0, 0.3, 0.3])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([0.4, 0.4, 0.2, 0.2])
    frequencies:
    - Linear([1900.00, 1890.00])
    - Linear([1900.00, 1910.00])
    - Linear([1890.00, 1900.00])
    - Linear([1910.00, 1900.00])
    instr: Constant(1)
    rhythms: Sequence([1/4.0, 1/6.0, 1/8, 1/3])
    tempos:
    - Linear([200, 160])
    - Linear([200, 240])
    - Linear([160, 200])
    - Linear([240, 200])
  sub_events: 4
es02_voice89:
  at: 50.5
  class: SuperContainer
  dur: 0.5
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([60, 100])
    - Expon([60, 100])
    - Expon([100, 60])
    - Expon([100, 60])
    ats: Sequence([0, 0, 0.3, 0.3])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([0.4, 0.4, 0.2, 0.2])
    frequencies:
    - Linear([1476.13, 1466.13])
    - Linear([1476.13, 1486.13])
    - Linear([1466.13, 1476.13])
    - Linear([1486.13, 1476.13])
    instr: Constant(1)
    rhythms: Sequence([1/4.0, 1/6.0, 1/8, 1/3])
    tempos:
    - Linear([200, 160])
    - Linear([200, 260])
    - Linear([160, 200])
    - Linear([240, 200])
  sub_events: 4
es02_voice90:
  at: 51
  class: SuperContainer
  dur: 1
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Constant(100)
    - Constant(100)
    - Expon([100, 120])
    - Expon([100, 120])
    - Expon([120, 100])
    - Expon([120, 100])
    - Constant(100)
    - Constant(100)
    ats: Sequence([0, 0, 0.3, 0.3, 0.5, 0.5, 0.8, 0.8])
    durations: Sequence([0.1, 0.2])
    durs: Sequence([0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.2])
    frequencies:
    - Constant(1319.25)
    - Constant(1319.25)
    - Linear([1319.25, 1309.25])
    - Linear([1319.25, 1329.25])
    - Linear([1309.25, 1319.25])
    - Linear([1329.25, 1319.25])
    - Constant(1319.25)
    - Constant(1319.25)
    instr: Constant(1)
    rhythms: Sequence([1/4.0, 1/6.0, 1/8, 1/3])
    tempos:
    - Constant(200)
    - Constant(200)
    - Expon([200, 240])
    - Expon([200, 240])
    - Expon([160, 200])
    - Expon([240, 200])
    - Constant(200)
    - Constant(200)
  sub_events: 8
es02_voice91:
  at: 52
  class: SuperContainer
  dur: 2
  fields:
  - Constant(0.7)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Constant(120)
    - Constant(120)
    - Expon([120, 150])
    - Expon([120, 150])
    - Expon([150, 120])
    - Expon([150, 120])
    - Constant(120)
    - Constant(120)
    ats: Sequence([0, 0, 1, 1, 1.3, 1.3, 1.5, 1.5])
    durations: Sequence([0.1, 0.2])
    durs: Sequence([1, 1, 0.3, 0.3, 0.2, 0.2, 0.5, 0.5])
    frequencies:
    - Constant(1667.22)
    - Constant(1667.22)
    - Linear([1667.22, 1657.22])
    - Linear([1667.22, 1687.22])
    - Linear([1657.22, 1667.22])
    - Linear([1687.22, 1667.22])
    - Constant(1667.22)
    - Constant(1667.22)
    instr: Constant(1)
    rhythms: Sequence([1/4.0, 1/6.0, 1/8, 1/3])
    tempos:
    - Constant(200)
    - Constant(200)
    - Expon([200, 240])
    - Expon([200, 240]))
    - Expon([160, 200])
    - Expon([240, 200])
    - Constant(200)
    - Constant(200)
  sub_events: 8
es02_voice92:
  at: 54
  class: SuperContainer
  dur: 4
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Constant(150)
    - Constant(150)
    - Expon([150, 200])
    - Expon([150, 200])
    - Expon([200, 150])
    - Expon([200, 150])
    - Constant(150)
    - Constant(150)
    ats: Sequence([0, 0, 2, 2, 2.5, 2.5, 3, 3])
    durations: Sequence([0.1, 0.2])
    durs: Sequence([2, 2, 0.5, 0.5, 0.5, 0.5, 1, 1])
    frequencies:
    - Constant(997.94)
    - Constant(997.94)
    - Linear([997.94, 487.94])
    - Linear([997.84, 1007.94])
    - Linear([987.94, 997.94])
    - Linear([1007.94, 997.94])
    - Constant(997.94)
    - Constant(997.94)
    instr: Constant(1)
    rhythms: Sequence([1/4.0, 1/6.0, 1/8, 1/3])
    tempos:
    - Constant(200)
    - Constant(200)
    - Expon([200, 240])
    - Expon([200, 240]))
    - Expon([160, 200])
    - Expon([240, 200])
    - Constant(200)
    - Constant(200)
  sub_events: 8
es02_voice93:
  at: 62
  class: SuperContainer
  dur: 0.6
  fields:
  - Constant(0.2)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([200, 230])
    - Expon([200, 230])
    - Expon([230, 200])
    - Expon([230, 200])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([0.4, 0.4, 0.2, 0.2])
    frequencies:
    - Linear([868.19, 858.19])
    - Linear([868.19, 878.19])
    - Linear([858.19, 868.19])
    - Linear([878.19, 868.19])
    instr: Constant(1)
    rhythms: Sequence([1/4.0, 1/6.0, 1/8, 1/3])
    tempos:
    - Linear([200, 160])
    - Linear([200, 240])
    - Linear([160, 200])
    - Linear([240, 200])
  sub_events: 4
es02_voice94:
  at: 62.6
  class: SuperContainer
  dur: 0.6
  fields:
  - Constant(0.3)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([230, 250])
    - Expon([230, 250])
    - Expon([250, 230])
    - Expon([250, 230])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([0.4, 0.4, 0.2, 0.2])
    frequencies:
    - Linear([721.81, 731.81])
    - Linear([721.81, 711.81])
    - Linear([731.81, 721.81])
    - Linear([711.81, 721.81])
    instr: Constant(1)
    rhythms: Sequence([1/4.0, 1/6.0, 1/8, 1/3])
    tempos:
    - Linear([200, 160])
    - Linear([200, 240])
    - Linear([160, 200])
    - Linear([240, 200])
  sub_events: 4
es02_voice95:
  at: 63.2
  class: SuperContainer
  dur: 0.6
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Expon([250, 300])
    - Expon([250, 300])
    - Expon([300, 250])
    - Expon([300, 250])
    ats: Sequence([0, 0, 0.4, 0.4])
    durations: Sequence([0.3, 0.5])
    durs: Sequence([0.4, 0.4, 0.2, 0.2])
    frequencies:
    - Linear([1080.74, 1090.74])
    - Linear([1080.74, 1070.74])
    - Linear([1090.74, 1080.74])
    - Linear([1070.74, 1080.74])
    instr: Constant(1)
    rhythms: Sequence([1/4.0, 1/6.0, 1/8, 1/3])
    tempos:
    - Linear([200, 160])
    - Linear([200, 260])
    - Linear([160, 200])
    - Linear([240, 200])
  sub_events: 4
es02_voice96:
  at: 63.8
  class: SuperContainer
  dur: 1
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Constant(300)
    - Constant(300)
    - Expon([300, 100])
    - Expon([300, 100])
    - Expon([400, 300])
    - Expon([400, 300])
    - Constant(300)
    - Constant(300)
    ats: Sequence([0, 0, 0.3, 0.3, 0.5, 0.5, 0.8, 0.8])
    durations: Sequence([0.1, 0.2])
    durs: Sequence([0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.2])
    frequencies:
    - Constant(820.17)
    - Constant(820.17)
    - Linear([820.17, 810.17])
    - Linear([820.17, 830.17])
    - Linear([810.17, 820.17])
    - Linear([830.17, 848.48])
    - Constant(820.17)
    - Constant(820.17)
    instr: Constant(1)
    rhythms: Sequence([1/4.0, 1/6.0, 1/8, 1/3])
    tempos:
    - Constant(200)
    - Constant(200)
    - Expon([200, 240])
    - Expon([200, 240])
    - Expon([160, 200])
    - Expon([240, 200])
    - Constant(200)
    - Constant(200)
  sub_events: 8
es02_voice97:
  at: 65.8
  class: SuperContainer
  dur: 2
  fields:
  - Constant(0.7)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Constant(400)
    - Constant(400)
    - Expon([400, 800])
    - Expon([400, 800])
    - Expon([800, 400])
    - Expon([800, 400])
    - Constant(400)
    - Constant(400)
    ats: Sequence([0, 0, 1, 1, 1.3, 1.3, 1.5, 1.5])
    durations: Sequence([0.1, 0.2])
    durs: Sequence([1, 1, 0.3, 0.3, 0.2, 0.2, 0.5, 0.5])
    frequencies:
    - Constant(748.48)
    - Constant(748.48)
    - Linear([748.48, 238.48])
    - Linear([748.48, 258.48])
    - Linear([738.48, 748.48])
    - Linear([758.48, 748.48])
    - Constant(748.48)
    - Constant(748.48)
    instr: Constant(1)
    rhythms: Sequence([1/4.0, 1/6.0, 1/8, 1/3])
    tempos:
    - Constant(200)
    - Constant(200)
    - Expon([200, 240])
    - Expon([200, 240])
    - Expon([160, 200])
    - Expon([240, 200])
    - Constant(200)
    - Constant(200)
  sub_events: 8
es02_voice98:
  at: 67.8
  class: SuperContainer
  dur: 2
  fields:
  - Constant(0.5)
  - Constant(0.2)
  - Constant(1)
  - Constant(1)
  parameters:
    ampmods:
    - Constant(800)
    - Constant(800)
    - Expon([800, 1000])
    - Expon([800, 1000])
    - Expon([1000, 800])
    - Expon([1000, 800])
    - Constant(800)
    - Constant(800)
    ats: Sequence([0, 0, 1, 1, 1.3, 1.3, 1.5, 1.5])
    durations: Sequence([0.1, 0.2])
    durs: Sequence([1, 1, 0.3, 0.3, 0.2, 0.2, 0.5, 0.5])
    frequencies:
    - Constant(700)
    - Constant(700)
    - Expon([700, 690])
    - Expon([700, 710])
    - Expon([690, 700])
    - Expon([710, 700])
    - Constant(700)
    - Constant(700)
    instr: Constant(1)
    rhythms: Sequence([1/4.0, 1/6.0, 1/8, 1/3])
    tempos:
    - Constant(200)
    - Constant(200)
    - Expon([200, 160])
    - Expon([200, 240])
    - Expon([160, 200])
    - Expon([240, 200])
    - Constant(200)
    - Constant(200)
  sub_events: 8
